# ----------------------------------------------------------------------
# BAR configuation file
# ----------------------------------------------------------------------

# additional configuration files
#config = <file name>

# approximated part size
#archive-part-size = <n>[K|M|G]
#archive-part-size = 128M

# temporary directory
#tmp-directory = <path>
# max. size of temporary files
#max-tmp-size = <n>[K|M|G]
#max-tmp-size = 256M

# max. network band width to use [bits/s]
#max-band-width = <n>[K|M]|<file name> [<yyyy>|*-<mm>|*-<dd>|*] [<week day>|*] [<hh>|*:<mm>|*]
#max-band-width = 120K

# nice level
nice-level = 19

# log types:
#   none, errors, warnings, ok, unknown, skipped, missing,
#   incomplete, excluded, storage, index, all
log = errors,warnings,skipped
# log file
#log-file = <file name>
# macros: %file log file
#log-post-command = <command>
#log-post-command = sh -c 'cat %file|mail -s "Backup log" root'

# ----------------------------------------------------------------------
# default compression settings

# compress algorithm to use (none, zip0..zip9, bzip1..bzip9, lzma1..lzma9)
#compress-algorithm = <name>
#compress-algorithm = bzip9
# minimal size of file for compression
#compress-min-size = <n>[K|M|G]
#compress-min-size = 64

# ----------------------------------------------------------------------
# default crypt settings

# crypt algorithm to use (none, 3DES, CAST5, BLOWFISH, AES128, AES192,
# AES256, TWOFISH128, TWOFISH256)
#crypt-algorithm = <name>
#crypt-algorithm = AES256
# crypt password
#crypt-password = <password>

# ----------------------------------------------------------------------
# BAR daemon network interface

# server port
#server-port = <n>
# server TLS (SSL) port
#server-tls-port = <n>
# server TLS CA file
#server-ca-file = <file name>
# server TLS certificate file
#server-cert-file = <file name>
# server TLS key file
#server-key-file = <file name>
# server password
#server-password = <password>
# server jobs directory
#server-jobs-directory = /etc/bar/jobs

# remote BAR executable
#remote-bar-executable = <file name>

# ----------------------------------------------------------------------
# index database
index-database = /usr/lib/bar/index.db
# do not automatic update index database
#index-database-auto-update = yes|no
# max. network band width to use for index update [bits/s]
#index-database-max-band-width = <n>[K|M]|<file name> [<yyyy>|*-<mm>|*-<dd>|*] [<week day>|*] [<hh>|*:<mm>|*]
#index-database-max-band-width = 120K
# max. time to keep obsolete indizes
#index-database-keep-time = <n>[weeks|days|h|m|s]
index-database-keep-time = 3days

# ----------------------------------------------------------------------
# misc

# add error-correction codes with 'dvdisaster' tool
#ecc = yes|no

# skip unreadable files
#skip-unreadable = yes|no
# overwrite existing archive files
#overwrite-archive-files = yes|no
# overwrite existing files
#overwrite-files = yes|no
# wait for loading first volume
#wait-first-volume = yes|no
# stop immediately on error
#stop-on-error = yes|nop
# do not read personal config file ~/.bar/bar.cfg
#no-default-config = yes|no
# surpress any output
#quiet = yes|no
# verbosity level
#verbose = 0..3

# ----------------------------------------------------------------------
# ssh login settings

# default values:
# ssh login name
#ssh-login-name = <name>
# ssh port
#ssh-port = <n>
# ssh public key file name
#ssh-public-key = <file name>
# ssh privat key file name
#ssh-private-key = <file name>
# ssh password
#ssh-password = <password>
#ssh-max-connections = <n>

[ssh-server foo.org]
#ssh-port = <n>
#ssh-public-key = <file name>
#ssh-private-key = <file name>
#ssh-login-name = <name>
#ssh-password = <password>
#ssh-max-connections = <n>

# ----------------------------------------------------------------------
# ftp login settings

# default values:
# ftp login name
#ftp-login-name = <name>
# ftp password
#ftp-password = <password>
#ftp-max-connections = <n>

[ftp-server foo.org]
#ftp-login-name = <name>
#ftp-password = <password>
#ftp-max-connections = <n>

# ----------------------------------------------------------------------
# file/FTP/SCP/SFTP

# macros: %file, %number
#file-write-pre-command = <command>
#file-write-post-command = <command>

# macros: %file, %number
#ftp-write-pre-command = <command>
#ftp-write-post-command = <command>

# macros: %file, %number
#scp-write-pre-command = <command>
#scp-write-post-command = <command>

# macros: %file, %number
#sftp-write-pre-command = <command>
#sftp-write-post-command = <command>

# ----------------------------------------------------------------------
# CD/DVD/BD

# device name, volume size
#cd-device = <name>
#cd-volume-size = <size>

# macros: %device, %number
#cd-request-volume-command = <command>
#cd-unload-volume-command = <command>
#cd-load-volume-command = <command>
#cd-image-pre-command = <command>
#cd-image-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#cd-image-command = <command>
#cd-ecc-pre-command = <command>
#cd-ecc-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#cd-ecc-command = <command>
#cd-write-pre-command = <command>
#cd-write-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#cd-write-command = <command>
#cd-write-image-command = <command>

# device name, volume size
#dvd-device = <name>
#dvd-volume-size = <size>

# macros: %device, %number
#dvd-request-volume-command = <command>
#dvd-unload-volume-command = <command>
#dvd-load-volume-command = <command>
#dvd-image-pre-command = <command>
#dvd-image-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#dvd-image-command = <command>
#dvd-ecc-pre-command = <command>
#dvd-ecc-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#dvd-ecc-command = <command>
#dvd-write-pre-command = <command>
#dvd-write-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#dvd-write-command = <command>
#dvd-write-image-command = <command>

# device name, volume size
#bd-device = <name>
#bd-volume-size = <size>

# macros: %device, %number
#bd-request-volume-command = <command>
#bd-unload-volume-command = <command>
#bd-load-volume-command = <command>
#bd-image-pre-command = <command>
#bd-image-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#bd-image-command = <command>
#bd-ecc-pre-command = <command>
#bd-ecc-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#bd-ecc-command = <command>
#bd-write-pre-command = <command>
#bd-write-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#bd-write-command = <command>
#bd-write-image-command = <command>

# ----------------------------------------------------------------------
# device

# default device
#device = <name>

# default values:
# volume size
#device-volume-size = <size>
# macros: %device, %number
#device-request-volume-command = <command>
#device-unload-volume-command = <command>
#device-load-volume-command = <command>
# macros: %device, %number, %directory, %image
#device-image-pre-command = <command>
#device-image-post-command = <command>
#device-image-command = <command>
# macros: %device, %number, %directory, %image
#device-ecc-pre-command = <command>
#device-ecc-post-command = <command>
#device-ecc-command = <command>
# macros: %device, %number, %directory, %image
#device-write-pre-command = <command>
#device-write-post-command = <command>
#device-write-command = <command>

#[device foo]
#volume-size = <size>
#request-volume-command = <command>
#unload-volume-command = <command>
#load-volume-command = <command>
#device-image-pre-command = <command>
#device-image-post-command = <command>
#device-image-command = <command>
#device-ecc-pre-command = <command>
#device-ecc-post-command = <command>
#device-ecc-command = <command>
#device-write-pre-command = <command>
#device-write-post-command = <command>
#device-write-command = <command>

# end of file
