# ----------------------------------------------------------------------
# default bar configuation file
# ----------------------------------------------------------------------

# additional configuration file
#config=<file name>

# approximated part size
#archive-part-size = <n>[K|M|G]
#archive-part-size = 128M

# temporary directory
#tmp-directory = <path>
# max. size of temporary files
#max-tmp-size = <n>[K|M|G]
#max-tmp-size = 256M

# max. network band width to use
#max-band-width = <n>[K]
#max-band-width = 120K

# nice level
nice-level = 19

# log file
log = errors,warnings,skipped
#log-file = <file name>
# macros: %file log file
#log-post-command = <command>
#log-post-command = sh -c \'cat %file|mail \"Backup log\" root\'

# ----------------------------------------------------------------------
# default compression settings

# compress algorithm to use (none, zip0..zip9, bzip1..bzip9)
#compress-algorithm = <name>
#compress-algorithm = bzip9
# minimal size of file for compression
#compress-min-size = <n>[K|M|G]
#compress-min-size = 64

# ----------------------------------------------------------------------
# default crypt settings

# crypt algorithm to use (none, 3DES, CAST5, BLOWFISH, AES128, AES192,
# AES256, TWOFISH128, TWOFISH256)
#crypt-algorithm = <name>
#crypt-algorithm = AES256
# crypt password
#crypt-password = <password>

# ----------------------------------------------------------------------
# BAR network interface

# server port
#server-port = <n>
# server TLS (SSL) port
#server-tls-port = <n>
# server TLS CA file
#server-ca-file = <file name>
# server TLS certificate file
#server-cert-file = <file name>
# server TLS key file
#server-key-file = <file name>
# server password
#server-password = <password> 
# server jobs directory
#server-jobs-directory = /etc/bar/jobs

# remote BAR executable
#remote-bar-executable = <file name>

# ----------------------------------------------------------------------
# misc

# add error-correction codes with 'dvdisaster' tool
#ecc=yes|no

# skip unreadable files
#skip-unreadable=yes|no
# overwrite existing archive files
#overwrite-archive-files=yes|no
# overwrite existing files
#overwrite-files=yes|no
# wait for loading first volume
#wait-first-volume = yes|no
# stop immediately on error
#stop-on-error = yes|nop
# do not read personal config file ~/.bar/bar.cfg
#no-default-config=yes|no
# surpress any output
#quiet=yes|no
# verbosity level
#verbose=0..3

# ----------------------------------------------------------------------
# ssh login settings

# default values:
# ssh login name
#ssh-login-name = <name>
# ssh port
#ssh-port = <n>
# ssh public key file name
#ssh-public-key = <file name>
# ssh privat key file name
#ssh-private-key = <file name>
# ssh password
#ssh-password = <password>

[ssh-server foo.org]
#ssh-port = <n>
#ssh-public-key = <file name>
#ssh-private-key = <file name>
#ssh-password = <password>

# ----------------------------------------------------------------------
# ftp login settings

# default values:
# ftp login name
#ftp-login-name = <name>
# ftp password
#ftp-password = <password>

[ftp-server foo.org]
#ftp-password = <password>

# ----------------------------------------------------------------------
# DVD

# volume size 
#dvd-volume-size = <size>

# macros: %device, %number
#dvd-request-volume-command = <command>
#dvd-unload-volume-command = <command>
#dvd-load-volume-command = <command>
# macros: %device, %number, %file, %image
#dvd-image-pre-command = <command>
#dvd-image-post-command = <command>
#dvd-image-command = <command>
# macros: %device, %number, %file, %image
#dvd-ecc-pre-command = <command>
#dvd-ecc-post-command = <command>
#dvd-ecc-command = <command>
# macros: %device, %number, %file, %image
#dvd-write-pre-command = <command>
#dvd-write-post-command = <command>
#dvd-write-command = <command>
#dvd-write-command = <command>

# ----------------------------------------------------------------------
# device

# default device
#device = <name>

# default values:
# volume size 
#device-volume-size = <size>
# macros: %device, %number
#device-request-volume-command = <command>
#device-unload-volume-command = <command>
#device-load-volume-command = <command>
# macros: %device, %number, %file, %image
#device-image-pre-command = <command>
#device-image-post-command = <command>
#device-image-command = <command>
# macros: %device, %number, %file, %image
#device-ecc-pre-command = <command>
#device-ecc-post-command = <command>
#device-ecc-command = <command>
# macros: %device, %number, %file, %image
#device-write-pre-command = <command>
#device-write-post-command = <command>
#device-write-command = <command>

#[device foo]
#volume-size = <size>
#request-volume-command = <command>
#unload-volume-command = <command>
#load-volume-command = <command>
#device-image-pre-command = <command>
#device-image-post-command = <command>
#device-image-command = <command>
#device-ecc-pre-command = <command>
#device-ecc-post-command = <command>
#device-ecc-command = <command>
#device-write-pre-command = <command>
#device-write-post-command = <command>
#device-write-command = <command>

# end of file
