# pthread errors
{
   glibc-23-clone
   Memcheck:Cond
   fun:__pthread_manager
   fun:clone
}

{
   glibc-23-pthread_create
   Memcheck:Param
   write(buf)
   fun:write
   fun:pthread_create@@*
}
{
   glibc-23-pthread_create
   Memcheck:Param
   write(buf)
   fun:write
}

{
   glibc-23-pthread_join
   Memcheck:Param
   write(buf)
   fun:write
}

{
   glibc-23-pthread_exit
   Memcheck:Param
   write(buf)
   fun:write
   fun:exit
}

{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_manager
   fun:pthread_create@@*
}
{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_minimal
}
{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:memalign
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_manager
   fun:pthread_create@@*
}
{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:memalign
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_minimal
}
{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:memalign
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:pthread_handle_create
}
{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:pthread_handle_create
}

# glibc implizit mallocs
{
   glibc-21-getpwname_r-leak
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwnam_r@@GLIBC_2.1.2
}
{
   glibc-21-getgrnam_r-leak
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getgrnam_r@@GLIBC_2.1.2
}

# zlib errors
{
   crc32-uninitialized-value
   Memcheck:Value4
   fun:crc32
   fun:writeDefinition
}

# libc errors
{
   glibc-27-ftello64
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7*.so
   fun:_IO_do_write
   fun:_IO_file_overflow
   fun:_IO_switch_to_get_mode
   fun:_IO_file_seekoff
   obj:/lib*/libc-2.7*.so
   fun:ftello64
}
