# ----------------------------------------------------------------------
# default bar configuation file
# ----------------------------------------------------------------------

# additional configuration file
#config=<file name>

# approximated part size
#archive-part-size=<n>[K|M|G]

# temporary directory
#tmp-directory=<path>
# max. size of temporary files
#max-tmp-size=<n>[K|M|G]

# max. network band width to use
#max-band-width=<n>[K]

# ----------------------------------------------------------------------
# default compression settings

# compress algorithm to use (none, zip0..zip9, bzip1..bzip9)
#compress-algorithm=<name>

# minimal size of file for compression
#compress-min-size=<n>[K|M|G]

# ----------------------------------------------------------------------
# default crypt settings

# crypt algorithm to use (none, 3DES, CAST5, BLOWFISH, AES128, AES192,
# AES256, TWOFISH128, TWOFISH256)
#crypt-algorithm=<name>

# crypt password
#crypt-password=<password>

# ----------------------------------------------------------------------
# ssh login settings

# ssh port
# ssh-port = <n>

# ssh public key file name
#ssh-public-key=<file name>

# ssh privat key file name
#ssh-privat-key=<file name>

# ssh password
# ssh-password = <password>

# ----------------------------------------------------------------------
# BAR network interface

# server port
#port=<n>

# server TLS (SSL) port
#tls-port=<n>

# server TLS CA file
#server-ca-file=<file name>

# server TLS certificate file
#server-cert-file=<file name>

# server TLS key file
#server-key-file=<file name>

# server password
#server-password=<password> 

# remote BAR executable
#remote-bar-executable=<file name>

# end of file
