# ----------------------------------------------------------------------
# BAR configuation file
# ----------------------------------------------------------------------

# additional configuration files
#config = <file name>

# approximated part size
#archive-part-size = <n>[K|M|G]
#archive-part-size = 128M

# temporary directory
#tmp-directory = <path>
# max. size of temporary files
#max-tmp-size = <n>[K|M|G]
#max-tmp-size = 256M

# max. network band width to use [bits/s]
#max-band-width = <n>[K|M]|<file name> [<yyyy>|*-<mm>|*-<dd>|*] [<week day>|*] [<hh>|*:<mm>|*]
#max-band-width = 120K

# nice level
nice-level = 19

# max. storage size to use
max-storage-size = 0

# skip verify signatures
skip-verify-signatures = no

# log types:
#   none, info, warnings, errors, ok, unknown, skipped, missing,
#   incomplete, excluded, storage, index, all
log = info,warnings,errors,skipped,storage
# log file
log-file = /var/log/bar.log
# macros: %file, %name, %type, %T, %text, %state, %message
#log-post-command = <command>
#log-post-command = sh -c 'cat %file|mail -s "Backup log %state: %message" root'

# maintenance time ranges
# ----------------------------------------------------------------------
# maintenace time
[maintenance]
#date = <year>-<month>-<day>
#weekdays = [Mon,Tue,Wed,Thu,Fri,Sat,Sun]
#begin = <hour>:<minute>
#end = <hour>:<minute>
[end]

# ----------------------------------------------------------------------
# default compression settings

# compress algorithm to use (none, zip0..zip9, bzip1..bzip9, lzma1..lzma9,
# lzo1..lzo5, lz4-0..lz4-19, zstd0..zstd19)
#compress-algorithm = <name>
#compress-algorithm = bzip9
# minimal size of file for compression
#compress-min-size = <n>[K|M|G]
#compress-min-size = 64

# ----------------------------------------------------------------------
# default crypt settings

# crypt algorithm to use (none, 3DES, CAST5, BLOWFISH, AES128, AES192,
# AES256, TWOFISH128, TWOFISH256)
#crypt-algorithm = <name>
#crypt-algorithm = AES256
#crypt-type = symmetric|asymmetric
#crypt-type = asymmetric
#crypt-password-mode =
#crypt-password-mode
# crypt password
#crypt-password = <password>
#crypt-public-key = <file name>:base64:<data>
#crypt-private-key = <file name>:base64:<data>
#signature-public-key = <file name>:base64:<data>
#signature-private-key = <file name>:base64:<data>

# ----------------------------------------------------------------------
# BAR daemon

# server mode
# server-mode = master|slave
# server port
#server-port = <n>
# server TLS (SSL) port
#server-tls-port = <n>
# server TLS CA file
#server-ca-file = <file name>|base64:<data>
# server TLS certificate file
#server-cert-file = <file name>|base64:<data>
# server TLS key file
#server-key-file = <file name>|base64:<data>
# server password
#server-password = <password>
# server max. concurrent connections
#server-max-connections = <n>

# jobs directory
#jobs-directory = /etc/bar/jobs
# incremental data directory
#incremental-data-directory = /var/lib/bar

# remote BAR executable
#remote-bar-executable = <file name>

# BAR pid file
#pid-file = /var/run/bar.pid

# pairing master trigger/clear file
#pairing-master-file = /var/lib/bar/pairing

# master settings
[master]
#name = <name>
#uuid-hash = <hash>
#public-key = <file name>|base64:<data>
[end]

# ----------------------------------------------------------------------
# index database
#   sqlite:<file name>
#   mariadb:<server>:<user>:<password>
index-database = sqlite:/var/lib/bar/index.db
# update index database
index-database-update = yes
# automatic update index database
index-database-auto-update = yes
# max. network band width to use for index update [bits/s]
#index-database-max-band-width = <n>[K|M]|<file name> [<yyyy>|*-<mm>|*-<dd>|*] [<week day>|*] [<hh>|*:<mm>|*]
#index-database-max-band-width = 120K
# max. time to keep obsolete indizes
#index-database-keep-time = <n>[weeks|days|h|m|s]
index-database-keep-time = 3days

# ----------------------------------------------------------------------
# continuous database
#continuous-database = /var/lib/bar/continuous.db
# max. entry size for continuous storage
continuous-max-size = 8G
# min. delta time between storage of continous entries
continuous-min-time-delta = 5m

# ----------------------------------------------------------------------
# misc

# add error-correction codes with 'dvdisaster' tool
#ecc = yes|no

# skip unreadable files
#skip-unreadable = yes|no
# overwrite existing archive files
#archive-file-mode=overwrite
# overwrite existing files on restore
#restore-entry-mode=overwrite
# wait for loading first volume
#wait-first-volume = yes|no
# do not stop immediately on error
#no-stop-on-error = yes|no
# surpress any output
#quiet = yes|no
# verbosity level
#verbose = 0..3

# ----------------------------------------------------------------------
# FTP login settings

# default values:
# ftp login name
#ftp-login-name = <name>
# ftp password
#ftp-password = <password>
# max. number of concurrent FTP connections
#ftp-max-connections = <n>

[ftp-server foo.org]
#ftp-login-name = <name>
#ftp-password = <password>
#ftp-max-connections = <n>
[end]

# ----------------------------------------------------------------------
# SSH/SCP/SFTP login settings

# default values:
# SSH login name
#ssh-login-name = <name>
# SSH port
#ssh-port = <n>
# SSH public key file name
#ssh-public-key = <file name>:base64:<data>
# SSH privat key file name
#ssh-private-key = <file name>:base64:<data>
# SSH password
#ssh-password = <password>
# max. number of concurrent SSH connections
#ssh-max-connections = <n>

[ssh-server foo.org]
#ssh-port = <n>
#ssh-public-key = <file name>:base64:<data>
#ssh-private-key = <file name>:base64:<data>
#ssh-login-name = <name>
#ssh-password = <password>
#ssh-max-connections = <n>
[end]

# ----------------------------------------------------------------------
# WebDAV login settings

# default values:
# WebDAV login name
#webdav-login-name = <name>
# WebDAV password
#webdav-password = <password>
# max. number of concurrent WebDAV connections
#webdav-max-connections = <n>

[webdav-server foo.org]
#webdav-login-name = <name>
#webdav-password = <password>
#webdav-max-connections = <n>
[end]

# ----------------------------------------------------------------------
# file/FTP/SCP/SFTP/WebDAV

# macros: %file, %number
#file-write-pre-command = <command>
file-write-pre-command = ''
#file-write-post-command = <command>
file-write-post-command = ''

# macros: %file, %number
#ftp-write-pre-command = <command>
ftp-write-pre-command = ''
#ftp-write-post-command = <command>
ftp-write-post-command = ''

# macros: %file, %number
#scp-write-pre-command = <command>
scp-write-pre-command = ''
#scp-write-post-command = <command>
scp-write-post-command = ''

# macros: %file, %number
#sftp-write-pre-command = <command>
sftp-write-pre-command = ''
#sftp-write-post-command = <command>
sftp-write-post-command = ''

# macros: %file, %number
#webdav-write-pre-command = <command>
webdav-write-pre-command = ''
#webdav-write-post-command = <command>
webdav-write-post-command = ''

# ----------------------------------------------------------------------
# CD/DVD/BD

# do not store a copy of BAR on the medium
no-bar-on-medium = no

# device name, volume size
#cd-device = <name>
#cd-volume-size = <size>

# macros: %device, %number
#cd-request-volume-command = <command>
#cd-unload-volume-command = <command>
#cd-load-volume-command = <command>
#cd-image-pre-command = <command>
#cd-image-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number, %j, %j1
#cd-image-command = <command>
#cd-ecc-pre-command = <command>
#cd-ecc-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number, %j, %j1
#cd-ecc-command = <command>
#cd-write-pre-command = <command>
#cd-write-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number, %j, %j1
#cd-write-command = <command>
#cd-write-image-command = <command>

# device name, volume size
#dvd-device = <name>
#dvd-volume-size = <size>

# macros: %device, %number
#dvd-request-volume-command = <command>
#dvd-unload-volume-command = <command>
#dvd-load-volume-command = <command>
#dvd-image-pre-command = <command>
#dvd-image-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#dvd-image-command = <command>
#dvd-ecc-pre-command = <command>
#dvd-ecc-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#dvd-ecc-command = <command>
#dvd-write-pre-command = <command>
#dvd-write-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#dvd-write-command = <command>
#dvd-write-image-command = <command>

# device name, volume size
#bd-device = <name>
#bd-volume-size = <size>

# macros: %device, %number
#bd-request-volume-command = <command>
#bd-unload-volume-command = <command>
#bd-load-volume-command = <command>
#bd-image-pre-command = <command>
#bd-image-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#bd-image-command = <command>
#bd-ecc-pre-command = <command>
#bd-ecc-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#bd-ecc-command = <command>
#bd-write-pre-command = <command>
#bd-write-post-command = <command>
# macros: %device, %directory, %image, %sectors, %number
#bd-write-command = <command>
#bd-write-image-command = <command>

# ----------------------------------------------------------------------
# device

# default device
#device = <name>

# default values:
# volume size
#device-volume-size = <size>
# macros: %device, %number
#device-request-volume-command = <command>
#device-unload-volume-command = <command>
#device-load-volume-command = <command>
# macros: %device, %number, %directory, %image
#device-image-pre-command = <command>
#device-image-post-command = <command>
#device-image-command = <command>
# macros: %device, %number, %directory, %image
#device-ecc-pre-command = <command>
#device-ecc-post-command = <command>
#device-ecc-command = <command>
# macros: %device, %number, %directory, %image
# device-blank-command = <command>
#device-write-pre-command = <command>
#device-write-post-command = <command>
#device-write-command = <command>

#[device foo]
#volume-size = <size>
#request-volume-command = <command>
#unload-volume-command = <command>
#load-volume-command = <command>
#device-image-pre-command = <command>
#device-image-post-command = <command>
#device-image-command = <command>
#device-ecc-pre-command = <command>
#device-ecc-post-command = <command>
#device-ecc-command = <command>
#device-write-pre-command = <command>
#device-write-post-command = <command>
#device-write-command = <command>
[end]

# end of file
