# ----------------------------------------------------------------------
# default bar configuation file
# ----------------------------------------------------------------------

# additional configuration file
#config=<file name>

# approximated part size
#archive-part-size = <n>[K|M|G]

# temporary directory
#tmp-directory = <path>
# max. size of temporary files
#max-tmp-size = <n>[K|M|G]

# max. network band width to use
#max-band-width = <n>[K]

# ----------------------------------------------------------------------
# default compression settings

# compress algorithm to use (none, zip0..zip9, bzip1..bzip9)
#compress-algorithm = <name>

# minimal size of file for compression
#compress-min-size = <n>[K|M|G]

# ----------------------------------------------------------------------
# default crypt settings

# crypt algorithm to use (none, 3DES, CAST5, BLOWFISH, AES128, AES192,
# AES256, TWOFISH128, TWOFISH256)
#crypt-algorithm = <name>

# crypt password
#crypt-password = <password>

# ----------------------------------------------------------------------
# BAR network interface

# server port
#port = <n>

# server TLS (SSL) port
#tls-port = <n>

# server TLS CA file
#server-ca-file = <file name>

# server TLS certificate file
#server-cert-file = <file name>

# server TLS key file
#server-key-file = <file name>

# server password
#server-password = <password> 

# remote BAR executable
#remote-bar-executable = <file name>

# ----------------------------------------------------------------------
# ssh login settings

# ssh port
#ssh-port = <n>

# ssh public key file name
#ssh-public-key = <file name>

# ssh privat key file name
#ssh-privat-key = <file name>

# ssh password
#ssh-password = <password>

[server foo.org]
#ssh-port = <n>
#ssh-public-key = <file name>
#ssh-privat-key = <file name>
#ssh-password = <password>

# ----------------------------------------------------------------------
# device

# default device
#device = <name>

#volume-size = <size>

# macros: %d device, %n volume number
#request-volume-command = <command>
#unload-volume-command = <command>
#load-volume-command = <command>

# macros: %d device, %n volume number, %f directory/file, %i image file name
#device-image-pre-command = <command>
#device-image-post-command = <command>
#device-image-command = <command>

# macros: %d device, %n volume number, %f directory/file, %i image file name
#device-ecc-pre-command = <command>
#device-ecc-post-command = <command>
#device-ecc-command = <command>

# macros: %d device, %n volume number, %f directory/file, %i image file name
#device-write-pre-command = <command>
#device-write-post-command = <command>
#device-write-command = <command>

[device foo]
#volume-size = <size>
#request-volume-command = <command>
#unload-volume-command = <command>
#load-volume-command = <command>
#device-image-pre-command = <command>
#device-image-post-command = <command>
#device-image-command = <command>
#device-ecc-pre-command = <command>
#device-ecc-post-command = <command>
#device-ecc-command = <command>
#device-write-pre-command = <command>
#device-write-post-command = <command>
#device-write-command = <command>

# end of file
