dnl --------------------------------------------------------------------
dnl
dnl $Source: /home/torsten/cvs/bar/configure.in,v $
dnl $Revision$
dnl $Author$
dnl Contents: BAR auto-configure script
dnl
dnl --------------------------------------------------------------------

dnl ----------------------- additional macros --------------------------


dnl --- print compile info
AC_DEFUN([AC_MSG_COMPILE],
[
  _AS_ECHO_N([Compile $1... ])
])

dnl --- check if C compiler support option
dnl usage: AC_COMPILER_OPTION(<option>,<variable>...)
AC_DEFUN([AC_COMPILER_OPTION],
[
  AC_REQUIRE([AC_PROG_CC])
  AC_CACHE_CHECK(
    [if $CC support option $1],
    ac_cv_c_option_`echo $1|tr -c -d a-zA-Z0-9_`,
    [
      cat << \EOF > test.c
int main(void)
{
  return 0;
}
EOF
      if AC_TRY_COMMAND($CC $1 test.c -o test.o); then
        ac_supported=yes
        for s in $2; do
          eval "if test -n \"\$$s\"; then $s=\"\$$s \"; fi"
          eval "$s=\"\$$s$1\""
        done
      else
        ac_supported=no
      fi
      AS_VAR_SET(ac_cv_c_option_`echo $1|tr -c -d a-zA-Z0-9_`,$ac_supported)

      rm -f test.c test.o
    ]
  )dnl
  AC_PROVIDE([$0])dnl
])

dnl --- check if linker support option
dnl usage: AC_LINKER_OPTION(<option>,<variable>...)
AC_DEFUN([AC_LINKER_OPTION],
[
  AC_CACHE_CHECK(
    [if $LD support option $1],
    ac_cv_linker_option_`echo $1|tr -c -d a-zA-Z0-9_`,
    [
      cat << \EOF > test.c
int main(void)
{
  return 0;
}
EOF
      $CC test.c -o test.o
      if AC_TRY_COMMAND($LD $1 -o test test.o); then
        ac_supported=yes
        for s in $2; do
          eval "if test -n \"\$$s\"; then $s=\"\$$s \"; fi"
          eval "$s=\"\$$s$1\""
        done
      else
        ac_supported=no
      fi
      AS_VAR_SET(ac_cv_linker_option_`echo $1|tr -c -d a-zA-Z0-9_`,$ac_supported)

      rm -f test.c test.o test
    ]
  )dnl
  AC_PROVIDE([$0])dnl
])

dnl --- check if constant is available
dnl usage: AC_CHECK_CONSTANT(<constant>,<if found>,<if not found>,<headers>)
AC_DEFUN([AC_CHECK_CONSTANT],
[
  AC_REQUIRE([AC_PROG_CC])
  AC_CACHE_CHECK(
    [if constant $1 is available],
    ac_cv_const_$1,
    [
      AC_COMPILE_IFELSE([AC_LANG_PROGRAM([`echo $4|sed 's/ /\n/g'|while read s; do if test -n "$s"; then echo $s|sed 's/\(.*\)/#include <\\1>/g'; fi; done`],
                                         [printf("%d",$1);
                                          return 0;
                                         ]
                                        )
                        ],
                        [AS_VAR_SET([ac_cv_const_$1],[yes]); $2],
                        [AS_VAR_SET([ac_cv_const_$1],[no]); $3]
                       )
    ]
  )dnl
  AC_PROVIDE([$0])dnl
])

dnl --- check if function is available
dnl usage: AC_CHECK_FUNCTION(<function>,<if found>,<if not found>,<headers>)
AC_DEFUN([AC_CHECK_FUNCTION],
[
  AC_REQUIRE([AC_PROG_CC])
  AC_CACHE_CHECK(
    [for $1],
    ac_cv_func_$1,
    [
#set -x
      ac_cv_func_$1="no"
      echo > conftest.log
      for ac_headers in $4 ""; do
        AC_LINK_IFELSE([AC_LANG_PROGRAM([`echo $ac_headers|sed 's/+/\n/g'|while read s; do if test -n "$s"; then echo $s|sed 's/\(.*\)/#include <\\1>/g'; fi; done`],
                                        [`if test -z "$ac_headers"; then echo "extern void $1();"; fi`
                                         #ifdef $1
                                         #else
                                           return (int)$1;
                                         #endif
                                        ]
                                       )
                       ],
                       [AS_VAR_SET([ac_cv_func_$1],[yes]); break]
                      )
      done
#set +x
    ]
  )
  AS_IF([test "$ac_cv_func_$1" != no],[$2],:,[$3])
  AC_PROVIDE([$0])dnl
])

dnl --- check if function is available in library (Note: do not use AC_SEARCH_LIBS; it does not work with Windows functions)
dnl usage: AC_SEARCH_LIBRARIES(<symbol>,<libraries>,<if found>,<if not found>,<headers>)
AC_DEFUN([AC_SEARCH_LIBRARIES],
[
  AC_REQUIRE([AC_PROG_CC])
  AS_VAR_PUSHDEF([ac_search_libraries], [ac_cv_search_libraries_$1])dnl
  ac_result=""
  AC_CACHE_CHECK(
    [for library containing $1],
    ac_search_libraries,
    [
      dnl save C compiler settings
      ac_func_search_libraries_save_LIBS=$LIBS

      for ac_library in $2 ""; do
        if test -z "$ac_library"; then
          ac_result="none required"
        else
          ac_result=-l$ac_library
          LIBS="-l$ac_library $ac_func_search_libraries_save_LIBS"
        fi

        AC_LINK_IFELSE([AC_LANG_PROGRAM([`echo $5|sed 's/ /\n/g'|while read s; do if test -n "$s"; then echo $s|sed 's/\(.*\)/#include <\\1>/g'; fi; done`],
                                        [`if test -z "$5"; then echo "extern void $1();"; fi`
                                         return (int)$1;
                                        ]
                                       )
                          ],
                          [AS_VAR_SET([ac_search_libraries],[$ac_result]); break]
                         )
      done
      AS_VAR_SET_IF([ac_search_libraries],,[AS_VAR_SET([ac_search_libraries],[no])])

      dnl restore C compiler settings
      LIBS=$ac_func_search_libraries_save_LIBS
    ]
  )
  AS_VAR_COPY([ac_result],[ac_search_libraries])
  AS_IF([test "$ac_result" != no],[test "$ac_result" = "none required" || LIBS="$ac_result $LIBS" $3],[$4])
  AS_VAR_POPDEF([ac_search_libraries])dnl
])

dnl --- check if function is available in static library (Note: do not use AC_SEARCH_LIBS; it does not work with Windows functions)
dnl usage: AC_SEARCH_STATIC_LIBRARIES(<symbol>,<libraries>,<if found>,<if not found>,<headers>)
AC_DEFUN([AC_SEARCH_STATIC_LIBRARIES],
[
  AC_REQUIRE([AC_PROG_CC])
  AS_VAR_PUSHDEF([ac_search_static_libraries], [ac_cv_search_static_$1])dnl
  AC_CACHE_CHECK(
    [for static library containing $1],
    [ac_search_static_libraries],
    [
      dnl save C compiler settings
      ac_func_search_static_libraries_save_CFLAGS="$CFLAGS"
      ac_func_search_static_libraries_save_LIBS="$LIBS"

      dnl test static linkage    
      CFLAGS="$CFLAGS -static"
      for ac_library in $2 ""; do
        if test -z "$ac_library"; then
          ac_result="none required"
        else
          ac_result=-l$ac_library
          LIBS="-l$ac_library $ac_func_search_static_libraries_save_LIBS"
        fi

        AC_LINK_IFELSE([AC_LANG_PROGRAM([`echo $5|sed 's/ /\n/g'|while read s; do if test -n "$s"; then echo $s|sed 's/\(.*\)/#include <\\1>/g'; fi; done`],
                                        [`if test -z "$5"; then echo "extern void $1();"; fi`
                                         return (int)$1;
                                        ]
                                       )
                          ],
                          [AS_VAR_SET([ac_search_static_libraries],[$ac_result]); break]
                         )
      done
      AS_VAR_SET_IF([ac_search_static_libraries],,[AS_VAR_SET([ac_search_static_libraries],[no])])

      dnl restore C compiler settings
      LIBS=$ac_func_search_libraries_save_LIBS
      CFLAGS=$ac_func_search_static_libraries_save_CFLAGS
    ]
  )
  AS_VAR_COPY([ac_result],[ac_search_static_libraries])
  AS_IF([test "$ac_result" != no],[test "$ac_result" = "none required" || LIBS="$ac_result $LIBS" $3],[$4])
  AS_VAR_POPDEF([ac_search_static_libraries])dnl
])


dnl --- check if C compiler long long data type available
dnl usage: AC_C_LONG_LONG(<if found>,<if not found>)
# (original macro from http://ac-archive.sourceforge.net/C_Support/ac_c_long_long.html)
AC_DEFUN([AC_C_LONG_LONG],
[
  AC_CACHE_CHECK(
    [for long long int],
    ac_cv_c_long_long,
    [
      if test "$GCC" = yes; then
        ac_cv_c_long_long=yes
      else
        AC_TRY_COMPILE(,[long long int i;],
        ac_cv_c_long_long=yes,
        ac_cv_c_long_long=no)
      fi
    ]
  )
  AS_IF([test "$ac_cv_c_long_long" = "yes"],[$1],[$2])dnl
  AC_PROVIDE([$0])dnl
])

dnl --- extend C compiler defines for large files
dnl usage: AC_CHECK_LARGEFILE_DEFINES
AC_DEFUN([AC_CHECK_LARGEFILE_DEFINES],
[
  AC_REQUIRE([AC_PROG_CC])
  AC_SYS_LARGEFILE
  AC_CACHE_CHECK(
    [for needed large files defines],
    ac_cv_largefile_defines,
    [
      cat << \EOF > conftest.c
#include <stdlib.h>
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
int main(void) { printf("%p",fseeko64); return 0; }
EOF
      ${CC} ${CFLAGS} -Wall -Werror -c conftest.c -o conftest.o 1>/dev/null 2>/dev/null; rc=$?
      if test $rc -eq 0; then
        ac_cv_largefile_defines=""
      else
        ${CC} ${CFLAGS} -Wall -Werror -D_LARGEFILE64_SOURCE -c conftest.c -o conftest.o 1>/dev/null 2>/dev/null; rc=$?
        if test $rc -eq 0; then
          ac_cv_largefile_defines="_LARGEFILE64_SOURCE"
        else
          ac_cv_largefile_defines=""
        fi
        if test "$ac_cv_sys_file_offset_bits" != "no"; then
          ac_cv_largefile_defines="$ac_cv_largefile_defines _FILE_OFFSET_BITS=$ac_cv_sys_file_offset_bits"
        fi
      fi
      rm -f conftest.c conftest.o
      CC_DEFINES="$CC_DEFINES $ac_cv_largefile_defines"
    ]
  )dnl
  AC_PROVIDE([$0])dnl
])

dnl --- check if variable attribute is supported
dnl usage: AC_CHECK_VARIABLE_ATTRIBUTE(<attribute>,<if found>,<if not found>)
AC_DEFUN([AC_CHECK_VARIABLE_ATTRIBUTE],
[
  AC_CACHE_CHECK(
    [if variable attribute $1 is supported],
    ac_cv_variable_attribute_$1,
    [
      ac_supported=no
      AC_TRY_COMPILE([$1 int x;],,ac_supported=yes,ac_supported=no)
      AS_IF([test "$ac_supported" = "yes"],[$2],:,[$3])
      AS_VAR_SET(ac_cv_variable_attribute_$1,$ac_supported)
    ]
  )dnl
  AC_PROVIDE([$0])dnl
])

dnl --- extend C compiler defines for pthreads
dnl usage: AC_CHECK_PTHREAD_DEFINES
AC_DEFUN([AC_CHECK_PTHREAD_DEFINES],
[
  AC_REQUIRE([AC_PROG_CC])
  AC_CACHE_CHECK(
    [for needed pthread defines],
    ac_cv_extended_pthread_defines,
    [
      cat << \EOF > conftest.c
#include <stdlib.h>
#include <stdio.h>
#include <pthread.h>
int main(void) { printf("%p",pthread_mutexattr_settype); return 0; }
EOF
      ${CC} ${CFLAGS} -Wall -Werror -c conftest.c -o conftest.o 1>/dev/null 2>/dev/null; rc=$?
      if test $rc -eq 0; then
        ac_cv_extended_pthread_defines=""
      else
        ${CC} ${CFLAGS} -Wall -Werror -D_GNU_SOURCE -c conftest.c -o conftest.o 1>/dev/null 2>/dev/null; rc=$?
        if test $rc -eq 0; then
          ac_cv_extended_pthread_defines="_GNU_SOURCE"
        else
          ac_cv_extended_pthread_defines=""
        fi
      fi
      rm -f conftest.c conftest.o
      CC_DEFINES="$CC_DEFINES $ac_cv_extended_pthread_defines"
    ]
  )dnl
  AC_PROVIDE([$0])dnl
])

dnl --- check number of arguments of mkdir
dnl usage: AC_CHECK_MKDIR_ARGUMENTS
AC_DEFUN([AC_CHECK_MKDIR_ARGUMENTS],
[
  AC_REQUIRE([AC_PROG_CC])
  AC_CACHE_CHECK(
    [number of arguments of mkdir()],
    ac_cv_mkdir_arguments_count,
    [
      ac_cv_mkdir_arguments_count=""

      if test -z "$ac_cv_mkdir_arguments_count"; then
        cat << \EOF > conftest.c
#include <io.h>
int main(void) { mkdir("."); return 0; }
EOF
        ${CC} ${CFLAGS} -Wall -Werror -c conftest.c -o conftest.o 1>/dev/null 2>/dev/null; rc=$?
        if test $rc -eq 0; then
          ac_cv_mkdir_arguments_count=1
        fi
        rm -f conftest.c conftest.o
      fi
      if test -z "$ac_cv_mkdir_arguments_count"; then
        cat << \EOF > conftest.c
#include <sys/stat.h>
#include <sys/types.h>
int main(void) { mkdir(".",0); return 0; }
EOF
        ${CC} ${CFLAGS} -Wall -Werror -c conftest.c -o conftest.o 1>/dev/null 2>/dev/null; rc=$?
        if test $rc -eq 0; then
          ac_cv_mkdir_arguments_count=2
        fi
        rm -f conftest.c conftest.o
      fi
    ]
  )dnl

  AC_DEFINE_UNQUOTED(MKDIR_ARGUMENTS_COUNT,$ac_cv_mkdir_arguments_count,[number of mkdir() arguments])

  AC_PROVIDE([$0])dnl
])

dnl --- detect Java version
dnl usage: AC_JAVA_VERSION(<variable>)
AC_DEFUN([AC_JAVA_VERSION],
[
  AC_REQUIRE([AC_PROG_JAVAC])
  AC_REQUIRE([AC_PROG_JAVA])
  AC_CACHE_CHECK(
    [$JAVA version],
    ac_cv_prog_java_version,
    [
      cat << \EOF > Test.java
class Test
{
  public static void main(String[[]] args)
  {
    System.out.println(System.getProperty("java.version"));
  }
}
EOF
      if AC_TRY_COMMAND($JAVAC $JAVAC_FLAGS Test.java) && test -s Test.class; then
        ac_cv_prog_java_version=`$JAVA $JAVA_FLAGS Test`
      else
        ac_cv_prog_java_version=""
      fi
      AS_VAR_SET($1,$ac_cv_prog_java_version)

      rm -f Test.java Test.class
    ]
  )
  AC_PROVIDE([$0])dnl
])

dnl --- detect Java model (32/64 bit)
dnl usage: AC_JAVA_DATA_MODEL(<variable>)
AC_DEFUN([AC_JAVA_DATA_MODEL],
[
  AC_REQUIRE([AC_PROG_JAVAC])
  AC_REQUIRE([AC_PROG_JAVA])
  AC_CACHE_CHECK(
    [$JAVA data model],
    ac_cv_prog_java_data_model,
    [
      cat << \EOF > Test.java
class Test
{
  public static void main(String[[]] args)
  {
    System.out.println(System.getProperty("sun.arch.data.model"));
  }
}
EOF
      if AC_TRY_COMMAND($JAVAC $JAVAC_FLAGS Test.java) && test -s Test.class; then
        ac_cv_prog_java_data_model=`$JAVA $JAVA_FLAGS Test`
      else
        ac_cv_prog_java_data_model=32
      fi
      AS_VAR_SET($1,$ac_cv_prog_java_data_model)

      rm -f Test.java Test.class
    ]
  )
  AC_PROVIDE([$0])dnl
])

dnl --- detect EPM version
dnl usage: AC_PROG_EPM_VERSION
AC_DEFUN([AC_PROG_EPM_VERSION],
[
  AC_REQUIRE([AC_PROG_EPM])
  AC_MSG_CHECKING([$EPM version])
  AC_CACHE_VAL(
    ac_cv_prog_epm_version,
    [
      if   test -n "`$EPM --version 2>/dev/null | grep \"ESP Package Manager v4\"`"; then
        AC_MSG_RESULT([4.x])
        ac_cv_prog_epm_version="4.x"
        EPM_VERSION_4=1
        EPM_VERSION_3=
      elif test -n "`$EPM --version 2>/dev/null | grep \"ESP Package Manager v3\"`"; then
        AC_MSG_RESULT([3.x])
        ac_cv_prog_epm_version="3.x"
        EPM_VERSION_4=
        EPM_VERSION_3=1
      else
        AC_MSG_RESULT([unknown - assume version 4 or newer])
        ac_cv_prog_epm_version="unknown"
        EPM_VERSION_4=1
        EPM_VERSION_3=
      fi
    ]
  )
  AC_PROVIDE([$0])dnl
])

dnl ------------------------- basic settings ---------------------------

dnl --- initialize autoconf
AC_INIT(.)
AC_PREREQ(2.53)

dnl --- set source-directory (specify existing source file)
AC_CONFIG_SRCDIR(bar/bar.c)

dnl --- install-sh, config.sub and config.guess are in this directory.
AC_CONFIG_AUX_DIR(bin)

dnl --- check bost system
AC_CANONICAL_HOST

dnl AC_PRESERVE_HELP_ORDER

dnl ----------------------- substitute settings ------------------------

AC_SUBST(VERSION_MAJOR)                     dnl version major number
AC_SUBST(VERSION_MINOR)                     dnl version minor number

AC_SUBST(COPYRIGHT_DATE)                    dnl copyright date

AC_SUBST(PLATFORM)                          dnl platform name

AC_SUBST(FILE_SEPARATOR_CHAR)               dnl file separator path character (/ or \\)
AC_SUBST(FILE_SEPARATOR_STRING)             dnl file separator path character as string (/ or \\)

AC_SUBST(EXEEXT)                            dnl executable extension
AC_SUBST(SHELLEXT)                          dnl shell extension

AC_SUBST(ENABLE_DEBUG)                      dnl "yes" for debug version, "no" otherwise
AC_SUBST(ENABLE_BZIP2)                      dnl "yes" for bzip2 support, "no" otherwise
AC_SUBST(ENABLE_LZMA)                       dnl "yes" for lzma support, "no" otherwise
AC_SUBST(ENABLE_XDELTA3)                    dnl "yes" for xdelta3 support, "no" otherwise
AC_SUBST(ENABLE_GCRYPT)                     dnl "yes" for gcrypt support, "no" otherwise
AC_SUBST(ENABLE_FTP)                        dnl "yes" for ftp support, "no" otherwise
AC_SUBST(ENABLE_CURL)                       dnl "yes" for curl support, "no" otherwise
AC_SUBST(ENABLE_SSH)                        dnl "yes" for ssh support, "no" otherwise
AC_SUBST(ENABLE_TLS)                        dnl "yes" for tls support, "no" otherwise
AC_SUBST(ENABLE_ISO9660)                    dnl "yes" for iso9660 support, "no" otherwise
AC_SUBST(ENABLE_GUI)                        dnl "yes" for GUI support, "no" otherwise

AC_SUBST(HAVE_BZ2)                          dnl "1" for bzip2 support, "" otherwise
AC_SUBST(HAVE_LZMA)                         dnl "1" for lzma support, "" otherwise
AC_SUBST(HAVE_XDELTA)                       dnl "1" for xdelta support, "" otherwise
AC_SUBST(HAVE_GCRYPT)                       dnl "1" for gcrypt support, "" otherwise
AC_SUBST(HAVE_FTP)                          dnl "1" for ftp support, "" otherwise
AC_SUBST(HAVE_SSH2)                         dnl "1" for ssh2 support, "" otherwise
AC_SUBST(HAVE_GNU_TLS)                      dnl "1" for GNU TLS support, "" otherwise
AC_SUBST(HAVE_ISO9660)                      dnl "1" for ISO9660 support, "" otherwise
AC_SUBST(HAVE_PCRE)                         dnl "1" for pcre support, "" otherwise
AC_SUBST(HAVE_PTHREADS_W32)                 dnl "1" for pthreads-w32 support, "" otherwise
AC_SUBST(HAVE_BREAKPAD)                     dnl "1" for BreakPad support, "" otherwise

AC_SUBST(INSTALL_DIR)                       dnl installation directory
AC_SUBST(INSTALL_BIN_DIR)                   dnl installation directory for binaries
AC_SUBST(CONFIG_DIR)                        dnl configuration directory
AC_SUBST(TLS_DIR)                           dnl TLS/SSL directory
AC_SUBST(MAN_DIR)                           dnl man page directory

AC_SUBST(CC)                                dnl C compiler
AC_SUBST(LD)                                dnl linker
AC_SUBST(STRIP)                             dnl strip

AC_SUBST(CC_FLAGS)                          dnl C compiler flags
AC_SUBST(CC_WARN_FLAGS)                     dnl C compiler warning flags
AC_SUBST(CXX_FLAGS)                         dnl C++ compiler flags
AC_SUBST(CXX_WARN_FLAGS)                    dnl C++ compiler warning flags
AC_SUBST(CC_OPTIMIZE)                       dnl C compiler optimization flags
AC_SUBST(CC_DEFINES)                        dnl C compiler defines
AC_SUBST(CC_INCLUDES)                       dnl C compiler include paths

AC_SUBST(LD_FLAGS)                          dnl linker flags

AC_SUBST(LIBRARY_PATHS)                     dnl library paths
AC_SUBST(LIBRARIES)                         dnl libraries to link
AC_SUBST(STATIC_LIBRARIES)                  dnl libraries to link static

AC_SUBST(JAVA)                              dnl java command
AC_SUBST(JAVAC)                             dnl java compiler
AC_SUBST(JAR)                               dnl jar command

AC_SUBST(JAVA_DATA_MODEL)                   dnl java data model (32 or 64)
AC_SUBST(JAVA_FLAGS)                        dnl java flags
AC_SUBST(JAVAC_FLAGS)                       dnl java compiler flags
AC_SUBST(JAVA_PATH_SEPARATOR_CHAR)          dnl java path separator (: or ;)

AC_SUBST(SWT_DIR)                           dnl SWT directory
AC_SUBST(LAUNCH4J_DIR)                      dnl launch4j directory

AC_SUBST(DUMP_SYMS)                         dnl Breakpad dump symbols tool

AC_SUBST(CERTOOL)                           dnl GNU TLS certtool
AC_SUBST(OPENSSL)                           dnl OpenSSL key tool
AC_SUBST(KEYTOOL)                           dnl Java keytool

AC_SUBST(UNOCONV)                           dnl OO conversion tool
AC_SUBST(TXT2MAN)                           dnl text-to-man page tool

AC_SUBST(MKFS_EXT2)                         dnl mksfs.ext2 command
AC_SUBST(MKFS_EXT3)                         dnl mksfs.ext3 command
AC_SUBST(MKFS_EXT4)                         dnl mksfs.ext4 command
AC_SUBST(MKFS_MSDOS)                        dnl mksfs.msdos command
AC_SUBST(MKFS_REISERFS)                     dnl mksfs.reiserfs command
AC_SUBST(MKFS_REISER4)                      dnl mksfs.reiser4 command

AC_SUBST(TIME)                              dnl time command

AC_SUBST(EPM)                               dnl EPM tool
AC_SUBST(EPM_VERSION_3)                     dnl 1 if EPM version 3, otherwise empty
AC_SUBST(EPM_VERSION_4)                     dnl 1 if EPM version 4, otherwise empty

dnl ----------------------- initialize variables -----------------------

CC_FLAGS="$CFLAGS"
CC_WARN_FLAGS=""
CXX_FLAGS="$CFLAGS"
CXX_WARN_FLAGS=""
CC_DEFINES=""
CC_OPTIMIZE=""
CC_INCLUDES=""

LD_FLAGS="$LDFLAGS"
LIBRARY_PATHS=""
LIBRARIES=""
STATIC_LIBRARIES=""

ENABLE_DEBUG="no"
ENABLE_LINK_DYNAMIC="no"
ENABLE_BZIP2="yes"
ENABLE_LZMA="yes"
ENABLE_XDELTA3="yes"
ENABLE_GCRYPT="yes"
ENABLE_FTP="yes"
ENABLE_CURL="yes"
ENABLE_SSH="yes"
ENABLE_TLS="yes"
ENABLE_ISO9660="yes"
ENABLE_PCRE="yes"
ENABLE_PTHREADS_W32="yes"
ENABLE_BREAKPAD="yes"
ENABLE_GUI="yes"
ENABLE_PACKAGE_COMPILE="yes"   

dnl ---------------------------- check system --------------------------

dnl AC_CANONICAL_SYSTEM
dnl $host
dnl $host_cpu
dnl $host_os
case "$host_os" in
  linux-*)
    PLATFORM=LINUX
    FILE_SEPARATOR_CHAR="/"
    JAVA_PATH_SEPARATOR=":"
    SHELLEXT=""
    ;;
  windows*)
    PLATFORM=WINDOWS
    FILE_SEPARATOR_CHAR="\\\\"
    JAVA_PATH_SEPARATOR=";"
    SHELLEXT=".cmd"
    ;;
  mingw*)
    PLATFORM=WINDOWS
    FILE_SEPARATOR_CHAR="\\\\"
    JAVA_PATH_SEPARATOR=";"
    SHELLEXT=".cmd"
    ;;
  sunos | solaris*)
    PLATFORM=SOLARIS
    FILE_SEPARATOR_CHAR="/"
    JAVA_PATH_SEPARATOR=":"
    SHELLEXT=""
    ;;
  darwin*)
    PLATFORM=MAC_OSX
    FILE_SEPARATOR_CHAR="/"
    JAVA_PATH_SEPARATOR=":"
    SHELLEXT=""
    ;;
  *)
    AC_MSG_ERROR([unknown host operation system '$host_os'. Please specify host as (cpu-vendor-os or cpu-os). Supported host operating systems: $host_supported_os])
    ;;
esac

dnl ---------------------------- directories ---------------------------

dnl --------------------- --with/--without options ---------------------

AC_ARG_WITH(
  config-dir,
  AC_HELP_STRING([--with-config-dir=<path>],[configuration directory (default: /etc/bar)]),
  [CONFIG_DIR=$withval],
  [CONFIG_DIR=/etc/bar]
)
AC_ARG_WITH(
  tls-dir,
  AC_HELP_STRING([--with-tls-dir=<path>],[TLS/SLL configuration and certificate directory (default: /etc/ssl)]),
  [TLS_DIR=$withval],
  [TLS_DIR=/etc/ssl]
)
AC_ARG_WITH(
  swt-dir,
  AC_HELP_STRING([--with-swt-dir=<path>],[SWT directory]),
  [SWT_DIR=$withval]
)
AC_ARG_WITH(
  launch4j-dir,
  AC_HELP_STRING([--with-launch4j-dir=<path>],[launch4j directory]),
  [LAUNCH4J_DIR=$withval]
)

dnl ------------------- --enable/--disable options ---------------------

AC_ARG_ENABLE(
  debug,
  AC_HELP_STRING([--enable-debug],[enable debug version]),
  [ENABLE_DEBUG=$enableval]
)
AC_ARG_ENABLE(
  link-static,
  AC_HELP_STRING([--disable-link-static],[disable static linkage (same as --enable-link-dynamic)]),
  [if test "$enableval" = "no"; then ENABLE_LINK_DYNAMIC=yes; fi]
)
AC_ARG_ENABLE(
  link-dynamic,
  AC_HELP_STRING([--enable-link-dynamic],[enable dynamic linkage (same as --disable-link-static)]),
  [ENABLE_LINK_DYNAMIC=$enableval]
)
AC_ARG_ENABLE(
  bzip2,
  AC_HELP_STRING([--disable-bzip2],[disable bzip2 support]),
  [ENABLE_BZIP2=$enableval]
)
AC_ARG_ENABLE(
  lzma,
  AC_HELP_STRING([--disable-lzma],[disable lzma support]),
  [ENABLE_LZMA=$enableval]
)
AC_ARG_ENABLE(
  xdelta3,
  AC_HELP_STRING([--disable-xdelta3],[disable xdelta3 support]),
  [ENABLE_XDELTA3=$enableval]
)
AC_ARG_ENABLE(
  gcrypt,
  AC_HELP_STRING([--disable-gcrypt],[disable gcrypt support]),
  [ENABLE_GCRYPT=$enableval]
)
AC_ARG_ENABLE(
  ftp,
  AC_HELP_STRING([--disable-ftp],[disable FTP support]),
  [ENABLE_FTP=$enableval]
)
AC_ARG_ENABLE(
  curl,
  AC_HELP_STRING([--disable-curl],[disable curl support]),
  [ENABLE_CURL=$enableval]
)
AC_ARG_ENABLE(
  ssh,
  AC_HELP_STRING([--disable-ssh],[disable SSH support]),
  [ENABLE_SSH=$enableval]
)
AC_ARG_ENABLE(
  tls,
  AC_HELP_STRING([--disable-tls],[disable TLS support]),
  [ENABLE_TLS=$enableval]
)
AC_ARG_ENABLE(
  iso9660,
  AC_HELP_STRING([--disable-iso9660],[disable ISO 9660 support (barcontrol)]),
  [ENABLE_ISO9660=$enableval]
)
AC_ARG_ENABLE(
  gui,
  AC_HELP_STRING([--disable-gui],[disable GUI support (barcontrol)]),
  [ENABLE_GUI=$enableval]
)
AC_ARG_ENABLE(
  package-compile,
  AC_HELP_STRING([--disable-package-compile],[disable compilation of external packages]),
  [ENABLE_PACKAGE_COMPILE=$enableval]
)

if test $ENABLE_TLS = "yes" -a ! $ENABLE_GCRYPT = "yes"; then
  AC_MSG_WARN([gcrypt no enabled, disabled TLS support.])
  ENABLE_TLS=no
fi

dnl ------------------------------ programs ----------------------------

if test -z "$CC"; then
  AC_PATH_PROGS(CC,gcc cc)
fi
if test -z "$CXX"; then
  AC_PATH_PROGS(CXX,g++ c++)
fi
if test -z "$LD"; then
  AC_PATH_PROGS(LD,ld gcc)
fi
if test -z "$STRIP"; then
  AC_PATH_PROGS(STRIP,strip)
fi

AC_PATH_PROGS(PERL,perl)
if test -z "$PERL"; then
  AC_MSG_ERROR([Cannot find a 'perl' in PATH. Please check your PATH environment variable.])
fi
AC_PROG_INSTALL
if test -z "$INSTALL"; then
  AC_MSG_ERROR([Cannot find a 'install' in PATH. Please check your PATH environment variable.])
fi
if test -d epm -o -d "`readlink epm`"; then
  if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
    dnl compile epm

    cwd=`pwd`

    AC_MSG_COMPILE([epm])
    result=1
    if test $result -eq 1; then
      (cd epm; ./configure --prefix=$cwd/packages) 1>/dev/null 2>$tmpFile
      if test $? -ne 0; then 
        AC_MSG_RESULT([fail (configure)])
        cat $tmpFile
        result=0
      fi
    fi
    if test $result -eq 1; then
      (cd epm; make clean; make) 1>/dev/null 2>$tmpFile
      if test $? -ne 0; then 
        AC_MSG_RESULT([fail (make)])
        cat $tmpFile
        result=0
      fi
    fi
    if test $result -eq 1; then
      (cd epm; make install PREFIX=$cwd/packages) 1>/dev/null 2>$tmpFile
      if test $? -ne 0; then 
        AC_MSG_RESULT([fail (make)])
        cat $tmpFile
        result=0
      fi
    fi
    if test $result -eq 1; then
      AC_MSG_RESULT([done])
    fi
  fi

  EPM=$cwd/packages/bin/epm
  AC_PROVIDE(AC_PROG_EPM)
else
  AC_PATH_PROGS(EPM,epm)
fi
if test -n "$EPM"; then
  AC_PROG_EPM_VERSION
fi

AC_PATH_PROGS(MD5SUM,md5sum)

AC_COMPILER_OPTION(-Wall,                        CC_WARN_FLAGS CXX_WARN_FLAGS)
AC_COMPILER_OPTION(-Wpointer-arith,              CC_WARN_FLAGS CXX_WARN_FLAGS)
AC_COMPILER_OPTION(-Wunused-label,               CC_WARN_FLAGS CXX_WARN_FLAGS)
AC_COMPILER_OPTION(-Wunused-parameter,           CC_WARN_FLAGS CXX_WARN_FLAGS)
AC_COMPILER_OPTION(-Wunused-variable,            CC_WARN_FLAGS CXX_WARN_FLAGS)
AC_COMPILER_OPTION(-Wmissing-prototypes,         CC_WARN_FLAGS)
AC_COMPILER_OPTION(-Wmissing-declarations,       CC_WARN_FLAGS CXX_WARN_FLAGS)
AC_COMPILER_OPTION(-Wextra,                      CC_WARN_FLAGS CXX_WARN_FLAGS)
AC_COMPILER_OPTION(-Wfloat-equal,                CC_WARN_FLAGS CXX_WARN_FLAGS)
AC_COMPILER_OPTION(-Wdeclaration-after-statement,CC_WARN_FLAGS)
AC_COMPILER_OPTION(-Wbad-function-cast,          CC_WARN_FLAGS)
AC_COMPILER_OPTION(-Wsign-compare,               CC_WARN_FLAGS CXX_WARN_FLAGS)
AC_COMPILER_OPTION(-Wstrict-prototypes,          CC_WARN_FLAGS)

CC_DEFINES="$CC_DEFINES"
if test "$ENABLE_DEBUG" = "yes"; then
  CC_OPTIMIZE="$CC_OPTIMIZE -O0"
else
  dnl Check: bug in gcc with -fschedule-insns2? If -O2 is used and -fno-schedule-insns2 is
  dnl        not given, the program either crashes or parsing a string with %y seems to fail.
  CC_OPTIMIZE="$CC_OPTIMIZE -O2 -fno-schedule-insns2"
  CC_DEFINES="$CC_DEFINES NDEBUG"
fi
CC_INCLUDES="$CC_INCLUDES"
case "$host_os" in
  linux-*)
    ;;
  *)
    ;;
esac

LD_FLAGS=""
if test ! $ENABLE_LINK_DYNAMIC = "yes"; then
  LD_FLAGS="-static-libgcc"
fi
LIBRARY_PATHS="$LIBRARY_PATHS /usr/local/lib"
case "$host_os" in
  linux-*)
    if test "$ENABLE_DEBUG" = "yes"; then
      # required for printing stacktraces
      AC_COMPILER_OPTION(-rdynamic,CC_FLAGS CXX_FLAGS LD_FLAGS)
    fi
    ;;
  *)
    ;;
esac

if test "$ENABLE_GUI" = "yes"; then
  AC_PATH_PROGS(JAVA,java)
  AC_PROVIDE(AC_PROG_JAVA)
  if test -z "$JAVA"; then
    AC_MSG_WARN([No 'java' command found in path - cannot execute GUI])
    ENABLE_GUI="no"
  fi
  AC_PATH_PROGS(JAVAC,javac)
  AC_PROVIDE(AC_PROG_JAVAC)
  if test -z "$JAVAC"; then
    AC_MSG_WARN([No 'javac' command found in path - cannot compile GUI])
    ENABLE_GUI="no"
  fi
  AC_PATH_PROGS(JAR,jar)
  AC_PROVIDE(AC_PROG_JAR)
  if test -z "$JAVAC"; then
    AC_MSG_WARN([No 'jar' command found in path - cannot compile GUI])
    ENABLE_GUI="no"
  fi
  AC_PATH_PROGS(LAUNCH4J,launch4j)

  if test -n "$JAVA"; then
    AC_JAVA_VERSION(JAVA_VERSION)
    case "$JAVA_VERSION" in
      1.6*)
        ;;
      1.7*)
        ;;
      *)
        AC_MSG_WARN([Insufficient Java version (found $JAVA_VERSION, require 1.6 or newer) - disabled compile GUI])
        ENABLE_GUI="no"
        ;;
    esac
  fi

  if test -n "$JAVAC" -a -n "$JAVA"; then
    AC_JAVA_DATA_MODEL(JAVA_DATA_MODEL)
  fi

  JAVA_FLAGS=""
  if test "$ENABLE_DEBUG" = "yes"; then
    JAVA_FLAGS="-enableassertions"
  fi
  if test "$ENABLE_DEBUG" = "yes"; then
    JAVAC_FLAGS="-g"
  fi
fi

AC_PATH_PROGS(CERTTOOL,certtool)
AC_PATH_PROGS(OPENSSL,openssl)
AC_PATH_PROGS(KEYTOOL,keytool)

AC_PATH_PROGS(UNOCONV,unoconv)
if test -z "$UNOCONV"; then
  AC_MSG_WARN([No 'unoconv' tool found. Cannot create PDF manual. Please check PATH or create PDF manual manually in OO.])
fi
AC_PATH_PROGS(TXT2MAN,txt2man)
if test -z "$TXT2MAN"; then
  AC_MSG_WARN([No 'txt2man' tool found. Cannot create man page. Please check PATH.])
fi

AC_PATH_PROGS(MKFS_EXT2,    mkfs.ext2,    ,/sbin)
AC_PATH_PROGS(MKFS_EXT3,    mkfs.ext3,    ,/sbin)
AC_PATH_PROGS(MKFS_EXT4,    mkfs.ext4,    ,/sbin)
AC_PATH_PROGS(MKFS_MSDOS,   mkfs.msdos,   ,/sbin)
AC_PATH_PROGS(MKFS_REISERFS,mkfs.reiserfs,,/sbin)
AC_PATH_PROGS(MKFS_REISER4, mkfs.reiser4, ,/sbin)

AC_PATH_PROGS(TIME,time,,/usr/bin)

dnl -------------- headers/functions/definitions/libraries -------------

# set variables for tests
CFLAGS="$CC_FLAGS"
CXXFLAGS="$CXX_FLAGS"
for z in $CC_DEFINES ""; do
  if test -n "$z"; then
    CFLAGS="$CFLAGS -D$z"
  fi
done
for z in $CC_INCLUDES ""; do
  if test -n "$z"; then
    CFLAGS="$CFLAGS -I$z"
  fi
done
LDFLAGS="$LD_FLAGS"
for z in $LIBRARY_PATHS ""; do
  if test -n "$z"; then
    LDFLAGS="$LDFLAGS -L$z"
  fi
done

# headers
AC_CHECK_HEADERS(\
                 arpa/inet.h \
                 grp.h \
                 linux/fs.h \
                 linux/tcp.h \
                 netdb.h \
                 netinet/in.h \
                 pwd.h \
                 regex.h \
                 stdbool.h \
                 sys/ioctl.h \
                 sys/resource.h \
                 sys/select.h \
                 sys/socket.h \
                 sys/statvfs.h \
                 sys/wait.h \
                 termios.h \
                )

# defines, constants, types, variables
AC_CHECK_TYPE(uint,AC_DEFINE(HAVE_UINT,1,[defined if uint is available]))
AC_CHECK_TYPE(ulong,AC_DEFINE(HAVE_ULONG,1,[defined if ulong is available]))
AC_CHECK_TYPE(long long int,AC_DEFINE(HAVE_LONG_LONG,1,[defined if ulong is available]))
dnl AC_C_LONG_LONG(AC_DEFINE(HAVE_LONG_LONG,1,[defined if long long data type available]),AC_MSG_ERROR(long long data type not available))
AC_TRY_COMPILE([#include <limits.h>],[long long int x=LLONG_MIN;],AC_DEFINE(HAVE_LLONG_MIN,1,[defined if LLONG_MIN is available]))
AC_TRY_COMPILE([#include <limits.h>],[long long int x=LLONG_MAX;],AC_DEFINE(HAVE_LLONG_MAX,1,[defined if LLONG_MAX is available]))
AC_TRY_COMPILE([#include <limits.h>],[unsigned long long int x=ULLONG_MAX;],AC_DEFINE(HAVE_ULLONG_MAX,1,[defined if ULLONG_MAX is available]))
AC_CHECK_VARIABLE_ATTRIBUTE(__thread,AC_DEFINE(HAVE___THREAD,1,[defined if __thread is available]))
dnl AC_SYS_LARGEFILE
dnl echo ---
dnl echo "ac_cv_sys_file_offset_bits=$ac_cv_sys_file_offset_bits"
dnl echo "ac_cv_sys_large_files~$ac_cv_sys_large_files"
dnl echo "ac_cv_sys_largefile_CC=$ac_cv_sys_largefile_CC"
dnl echo -----------
AC_CHECK_LARGEFILE_DEFINES
AC_CHECK_SIZEOF(void *)

case $host_os in
  linux*)
    AC_SEARCH_LIBRARIES(round,m,,AC_ERROR([m library not found]))
    AC_SEARCH_LIBRARIES(dlopen,dl,[LIBRARIES="$LIBRARIES dl"])
    AC_SEARCH_LIBRARIES(clock_gettime,rt,[LIBRARIES="$LIBRARIES rt"],AC_ERROR([rt library not found]))
    AC_SEARCH_LIBRARIES(pthread_create,pthread,[LIBRARIES="$LIBRARIES pthread"],AC_ERROR([pthread library not found]))
    ;;
  mingw*)
    AC_SEARCH_STATIC_LIBRARIES(pthread_create,pthreadGC2,[STATIC_LIBRARIES="$STATIC_LIBRARIES pthreadGC2"],,pthread.h)
    AC_SEARCH_STATIC_LIBRARIES(WSAStartup,wsock32,[STATIC_LIBRARIES="$STATIC_LIBRARIES wsock32"],,winsock2.h)
    ;;
  *)
    AC_ERROR([Unsupported operating system '$host_os'])
    ;;
esac
dnl for debug/test only
dnl AC_CHECK_FUNCTION(gethostbyname,AC_DEFINE(HAVE_GETHOSTBYNAME,  1,[gethostbyname() available]),,winsock2.h)
dnl AC_CHECK_FUNCTION(gethostbyname,AC_DEFINE(HAVE_GETHOSTBYNAME,  1,[gethostbyname() available]),,winsock2.h)
dnl AC_CHECK_FUNCTION(gethostbynamex,AC_DEFINE(HAVE_GETHOSTBYNAME,  1,[gethostbyname() available]),,winsock2.h)
dnl AC_CHECK_FUNCTION(gethostbyname,  AC_DEFINE(HAVE_GETHOSTBYNAME,  1,[gethostbyname() available])  ,,winsock2.h)
dnl AC_CHECK_FUNCTION(gethostbyname_r,AC_DEFINE(HAVE_GETHOSTBYNAME_R,1,[gethostbyname_r() available]),,winsock2.h)
dnl AC_SEARCH_STATIC_LIBRARIES(zlibVersion,z,[HAVE_Z=1;STATIC_LIBRARIES="$STATIC_LIBRARIES z";AC_DEFINE(HAVE_Z,1,[z installed])])
dnl AC_MSG_ERROR([stop])

# optional packages
tmpFile=`mktemp configure-XXXXXX`
cwd=`pwd`
mkdir packages 2>/dev/null
(cd packages; rm -rf include; mkdir include 2>/dev/null)
(cd packages; rm -rf lib; mkdir lib 2>/dev/null)
(cd packages; rm -f lib64; ln -s lib lib64 2>/dev/null)
CC_INCLUDES="$CC_INCLUDES $cwd/packages/include"
LIBRARY_PATHS="$LIBRARY_PATHS $cwd/packages/lib"

if test -d zlib -o -d "`readlink zlib`"; then
  if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
    dnl compile zlib library

    AC_MSG_COMPILE([zlib])
    result=1
    if test $result -eq 1; then
      (cd zlib; ./configure --prefix=$cwd/packages --static) 1>/dev/null 2>$tmpFile
      if test $? -ne 0; then 
        AC_MSG_RESULT([fail (configure)])
        cat $tmpFile
        result=0
      fi
    fi
    if test $result -eq 1; then
      (cd zlib; make clean; make) 1>/dev/null 2>$tmpFile
      if test $? -ne 0; then 
        AC_MSG_RESULT([fail (make)])
        cat $tmpFile
        result=0
      fi
    fi
    if test $result -eq 1; then
      (cd zlib; make install PREFIX=$cwd/packages) 1>/dev/null 2>$tmpFile
      if test $? -ne 0; then 
        AC_MSG_RESULT([fail (make)])
        cat $tmpFile
        result=0
      fi
    fi
    if test $result -eq 1; then
      AC_MSG_RESULT([done])
    fi
  else
    result=1
  fi

  if test $result -eq 1; then
    HAVE_Z=1
    STATIC_LIBRARIES="$STATIC_LIBRARIES z"
    AC_DEFINE(HAVE_Z,1,[zlib installed (local)])
  fi
else
  dnl search for installed zlib library
  if test $ENABLE_LINK_DYNAMIC = "yes"; then
    AC_SEARCH_LIBRARIES(zlibVersion,z,[HAVE_Z=1;LIBRARIES="$LIBRARIES z";AC_DEFINE(HAVE_Z,1,[z installed])])
  else
    if test -z "$HAVE_Z"; then
      AC_SEARCH_STATIC_LIBRARIES(zlibVersion,z,[HAVE_Z=1;STATIC_LIBRARIES="$STATIC_LIBRARIES z";AC_DEFINE(HAVE_Z,1,[z installed])])
    fi
    if test -z "$HAVE_Z"; then
      AC_SEARCH_LIBRARIES(zlibVersion,z,[HAVE_Z=1;LIBRARIES="$LIBRARIES z";AC_DEFINE(HAVE_Z,1,[z installed])])
    fi
  fi
fi

if test $ENABLE_BZIP2 = "yes"; then
  if test -d bzip2 -o -d "`readlink bzip2`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile bzip2 library

      AC_MSG_COMPILE([bzip2])
      result=1
      if test $result -eq 1; then
        (cd bzip2; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd bzip2; make install PREFIX=$cwd/packages) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result=1
    fi

    if test $result -eq 1; then
      HAVE_BZ2=1
      STATIC_LIBRARIES="$STATIC_LIBRARIES bz2"
      AC_DEFINE(HAVE_BZ2,1,[bzip2 installed (local)])
    fi
  else
    dnl search for installed bzip2 library
    if test $ENABLE_LINK_DYNAMIC = "yes"; then
      AC_SEARCH_LIBRARIES(BZ2_bzCompressInit,bz2,[HAVE_BZ2=1;LIBRARIES="$LIBRARIES bz2";AC_DEFINE(HAVE_BZ2,1,[bzip2 installed])])
    else
      if test -z "$HAVE_BZ2"; then
        AC_SEARCH_STATIC_LIBRARIES(BZ2_bzCompressInit,bz2,[HAVE_BZ2=1;STATIC_LIBRARIES="$STATIC_LIBRARIES bz2";AC_DEFINE(HAVE_BZ2,1,[static bzip2 installed])])
      fi
      if test -z "$HAVE_BZ2"; then
        AC_SEARCH_LIBRARIES(BZ2_bzCompressInit,bz2,[HAVE_BZ2=1;LIBRARIES="$LIBRARIES bz2";AC_DEFINE(HAVE_BZ2,1,[bzip2 installed])])
      fi
    fi
  fi
fi

if test $ENABLE_LZMA = "yes"; then
  if test -d xz -o -d "`readlink xz`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile lzma library

      AC_MSG_COMPILE([xz utils])
      result=1
      if test $result -eq 1; then
        (cd xz; ./configure --host=$host_cpu-$host_os --prefix=$cwd/packages --disable-shared --enable-static) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (configure)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd xz; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd xz; make install) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result=1
    fi

    if test $result -eq 1; then
      HAVE_LZMA=1
      STATIC_LIBRARIES="$STATIC_LIBRARIES lzma"
      AC_DEFINE(HAVE_LZMA,1,[lzma installed (local)])
    fi
  else
    dnl search for installed lzma library
    if test $ENABLE_LINK_DYNAMIC = "yes"; then
      AC_SEARCH_LIBRARIES(lzma_easy_encoder,lzma,[HAVE_LZMA=1;LIBRARIES="$LIBRARIES lzma";AC_DEFINE(HAVE_LZMA,1,[lzma installed])])
    else
      if test -z "$HAVE_LZMA"; then
        AC_SEARCH_STATIC_LIBRARIES(lzma_easy_encoder,lzma,[HAVE_LZMA=1;STATIC_LIBRARIES="$STATIC_LIBRARIES lzma";AC_DEFINE(HAVE_LZMA,1,[static lzma installed])])
      fi
      if test -z "$HAVE_LZMA"; then
        AC_SEARCH_LIBRARIES(lzma_easy_encoder,lzma,[HAVE_LZMA=1;LIBRARIES="$LIBRARIES lzma";AC_DEFINE(HAVE_LZMA,1,[lzma installed])])
      fi
    fi
  fi
fi

if test $ENABLE_XDELTA3 = "yes"; then
  if test -d xdelta3 -o -d "`readlink xdelta3`"; then
    HAVE_XDELTA=1
    HAVE_XDELTA3=1
    CC_INCLUDES="$CC_INCLUDES $cwd/xdelta3"
    AC_DEFINE(HAVE_XDELTA,1,[xdelta installed])
    AC_DEFINE(HAVE_XDELTA3,1,[xdelta3 installed])
  fi
fi

if test $ENABLE_GCRYPT = "yes"; then
  if test \( -d libgpg-error -o -d "`readlink libgpg-error`" \) -a \( -d libgcrypt -o -d "`readlink libgcrypt`" \); then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile libgcrypt library

      AC_MSG_COMPILE([libgpg-error])
      result1=1
      if test $result1 -eq 1; then
        (cd libgpg-error; ./configure --prefix=$cwd/packages --disable-shared --enable-static) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (configure)])
          cat $tmpFile
          result1=0
        fi
      fi
      if test $result1 -eq 1; then
        (cd libgpg-error; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result1=0
        fi
      fi
      if test $result1 -eq 1; then
        (cd libgpg-error; make install) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result1=0
        fi
      fi
      if test $result1 -eq 1; then
        AC_MSG_RESULT([done])
      fi

      AC_MSG_COMPILE([libgcrypt])
      result2=1
      if test $result2 -eq 1; then
        # patch to disable wrong deprecated warnings
        # patch created with:
        # diff -u libgcrypt-1.5.0.org/src/gcrypt.h libgcrypt-1.5.0/src/gcrypt.h > libgcrypt-warning.patch
        (cd packages/libgcrypt-1.5.0; patch --batch -N -p1 <$cwd/misc/libgcrypt-warning.patch) 1>/dev/null 2>/dev/null
        case $host_os in
          mingw*)
            # patch to disable usage of lib-command when RANLIB is set
            # patch created with:
            #   diff -u libgcrypt-1.5.0.org/m4/libtool.m4 libgcrypt-1.5.0/m4/libtool.m4 >  libgcrypt-1.5.0-libtool.patch
            #   diff -u libgcrypt-1.5.0.org/aclocal.m4 libgcrypt-1.5.0/aclocal.m4       >> libgcrypt-1.5.0-libtool.patch
            #   diff -u libgcrypt-1.5.0.org/configure libgcrypt-1.5.0/configure         >> libgcrypt-1.5.0-libtool.patch
            if test -d packages/libgcrypt-1.5.0; then
              (cd packages/libgcrypt-1.5.0; patch --batch -N -p1 <$cwd/misc/libgcrypt-1.5.0-libtool.patch) 1>/dev/null 2>/dev/null
            else
              AC_MSG_WARN([libgcrypt-1.5.0 not available - skipped libtool patch!])
            fi
            ;;
          *)
            ;;
        esac
      fi
      if test $result2 -eq 1; then
        (cd libgcrypt; LIBS="-L$cwd/packages/lib -lgpg-error" ./configure --host=$host_cpu-$host_os --prefix=$cwd/packages --with-gpg-error-prefix=$cwd/packages --enable-maintainer-mode --disable-shared --enable-static `if test "$ENABLE_DEBUG" = "yes"; then echo --disable-optimization; fi`) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (configure)])
          cat $tmpFile
          result2=0
        fi
      fi
      if test $result2 -eq 1; then
        (cd libgcrypt; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result2=0
        fi
      fi
      if test $result2 -eq 1; then
        (cd libgcrypt; make install) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result2=0
        fi
        case $host_os in
          mingw*)
            (cd packages/lib; ln -s libgcrypt.lib libgcrypt.a) 1>/dev/null 2>/dev/null
            ;;
          *)
            ;;
        esac
      fi
      if test $result2 -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result1=1
      result2=1
    fi

    if test $result1 -eq 1 -a $result2 -eq 1; then
      HAVE_GCRYPT=1
      HAVE_GPG_ERROR=1
      CC_DEFINES="$CC_DEFINES GCRYPT_NO_DEPRECATED"
      STATIC_LIBRARIES="$STATIC_LIBRARIES gpg-error gcrypt"
      AC_DEFINE(HAVE_GCRYPT,1,[gcrypt installed (local)])
    fi
  else
    dnl check if suitable gcrypt is installed
    AC_CHECK_TYPE(gcry_cipher_hd_t,
      [
        dnl search for installed gpg-error/gcrypt library
        LIBRARIES="$LIBRARIES dl"
        if test $ENABLE_LINK_DYNAMIC = "yes"; then
          AC_SEARCH_LIBRARIES(gpg_strerror,gpg-error,[HAVE_GPG_ERROR=1;LIBRARIES="$LIBRARIES gpg-error";AC_DEFINE(HAVE_GPG_ERROR,1,[GPG error installed])])
        else
          if test -z "$HAVE_GPG_ERROR"; then
            AC_SEARCH_STATIC_LIBRARIES(gpg_strerror,gpg-error,[HAVE_GPG_ERROR=1;STATIC_LIBRARIES="$STATIC_LIBRARIES gpg-error";AC_DEFINE(HAVE_GPG_ERROR,1,[static GPG error installed])])
          fi
          if test -z "$HAVE_GPG_ERROR"; then
            AC_SEARCH_LIBRARIES(gpg_strerror,gpg-error,[HAVE_GPG_ERROR=1;LIBRARIES="$LIBRARIES gpg-error";AC_DEFINE(HAVE_GPG_ERROR,1,[GPG error installed])])
          fi
        fi
        if test $ENABLE_LINK_DYNAMIC = "yes"; then
          AC_SEARCH_LIBRARIES(gcry_check_version,gcrypt,[HAVE_GCRYPT=1;LIBRARIES="$LIBRARIES gcrypt";AC_DEFINE(HAVE_GCRYPT,1,[gcrypt installed])])
        else
          if test -z "$HAVE_GCRYPT"; then
            AC_SEARCH_STATIC_LIBRARIES(gcry_check_version,gcrypt,[HAVE_GCRYPT=1;STATIC_LIBRARIES="$STATIC_LIBRARIES gcrypt";AC_DEFINE(HAVE_GCRYPT,1,[static gcrypt installed])])
          fi
          if test -z "$HAVE_GCRYPT"; then
            AC_SEARCH_LIBRARIES(gcry_check_version,gcrypt,[HAVE_GCRYPT=1;LIBRARIES="$LIBRARIES gcrypt";AC_DEFINE(HAVE_GCRYPT,1,[gcrypt installed])])
          fi
        fi
      ],
      [
        AC_MSG_WARN([no or wrong version of gcrypt. gcrypt version >=1.2.4 needed. Disabled gcrypt support.]);
        ENABLE_GCRYPT=no
      ],
      [#include <gcrypt.h>]
    )
  fi
fi

if test $ENABLE_FTP = "yes"; then
  if test -d ftplib -o -d "`readlink ftplib`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile ftp library

      AC_MSG_COMPILE([ftplib])
      result=1
      if test $result -eq 1; then
        (cd packages/ftplib-3.1; patch --batch -N -p1 <$cwd/misc/ftplib-3.1-without-perror.patch) 1>/dev/null 2>/dev/null
        (cd packages/ftplib-3.1; patch --batch -N -p1 <$cwd/misc/ftplib-3.1-ftpaccess.patch) 1>/dev/null 2>/dev/null
        (cd packages/ftplib-3.1; patch --batch -N -p1 <$cwd/misc/ftplib-3.1-receive-timeout.patch) 1>/dev/null 2>/dev/null
        (cd packages/ftplib-3.1; patch --batch -N -p1 <$cwd/misc/ftplib-3.1-ftpdir-file-close.patch) 1>/dev/null 2>/dev/null
      fi
      if test $result -eq 1; then
        (cd ftplib/linux; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd ftplib/linux; cp ftplib.h $cwd/packages/include && cp libftp.a $cwd/packages/lib) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result=1
    fi

    if test $result -eq 1; then
      HAVE_FTP=1
      STATIC_LIBRARIES="$STATIC_LIBRARIES ftp"
      AC_DEFINE(HAVE_FTP,1,[ftplib installed (local)])
    fi
  else
    if test $ENABLE_LINK_DYNAMIC = "yes"; then
      AC_SEARCH_LIBRARIES(FtpInit,ftp,[HAVE_FTP=1;LIBRARIES="$LIBRARIES ftp";AC_DEFINE(HAVE_FTP,1,[FTP installed])])
    else
      if test -z "$HAVE_FTP"; then
        AC_SEARCH_STATIC_LIBRARIES(FtpInit,ftp,[HAVE_FTP=1;STATIC_LIBRARIES="$STATIC_LIBRARIES ftp";AC_DEFINE(HAVE_FTP,1,[static FTP installed])])
      fi
      if test -z "$HAVE_FTP"; then
        AC_SEARCH_LIBRARIES(FtpInit,ftp,[HAVE_FTP=1;LIBRARIES="$LIBRARIES ftp";AC_DEFINE(HAVE_FTP,1,[FTP installed])])
      fi
    fi
  fi
fi

if test $ENABLE_CURL = "yes"; then
  if test -d curl -o -d "`readlink curl`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile curl library

      AC_MSG_COMPILE([curl])
      result=1
      if test $result -eq 1; then
        case $host_os in
          mingw*)
            # patch to disable usage of lib-command when RANLIB is set
            # patch created with:
            #   diff -u curl-7.28.1.org/m4/libtool.m4 curl-7.28.1/m4/libtool.m4 >  curl-7.28.1-libtool.patch
            #   diff -u curl-7.28.1.org/aclocal.m4 curl-7.28.1/aclocal.m4       >> curl-7.28.1-libtool.patch
            #   diff -u curl-7.28.1.org/Makefile.in curl-7.28.1/Makefile.in     >> curl-7.28.1-libtool.patch
            #   diff -u curl-7.28.1.org/configure curl-7.28.1/configure         >> curl-7.28.1-libtool.patch
            if test -d packages/curl-7.28.1; then
              (cd packages/curl-7.28.1; patch --batch -N -p1 <$cwd/misc/curl-7.28.1-libtool.patch) 1>/dev/null 2>/dev/null
            else
              AC_MSG_WARN([curl-7.28.1 not available - skipped libtool patch!])
            fi
            ;;
          *)
            ;;
        esac
      fi
      if test $result -eq 1; then
        (cd curl; ./configure --host=$host_cpu-$host_os --prefix=$cwd/packages --disable-shared --enable-static --disable-ldap) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (configure)])
          cat $tmpFile
          result1=0
        fi
      fi
      if test $result -eq 1; then
        (cd curl; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd curl; make install) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result=0
        fi
        case $host_os in
          mingw*)
            (cd packages/lib; ln -s libcurl.lib libcurl.a) 1>/dev/null 2>/dev/null
            ;;
          *)
            ;;
        esac
      fi
      if test $result -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result=1
    fi

    if test $result -eq 1; then
      HAVE_CURL=1
      CC_DEFINES="$CC_DEFINES CURL_STATICLIB"
      STATIC_LIBRARIES="$STATIC_LIBRARIES curl"
      AC_DEFINE(HAVE_CURL,1,[curl installed (local)])
    fi
  else
    if test $ENABLE_LINK_DYNAMIC = "yes"; then
      AC_SEARCH_LIBRARIES(curl_global_init,curl,[HAVE_CURL=1;LIBRARIES="$LIBRARIES curl";AC_DEFINE(HAVE_CURL,1,[curl installed])])
    else
      if test -z "$HAVE_CURL"; then
        AC_SEARCH_STATIC_LIBRARIES(curl_global_init,curl,[HAVE_CURL=1;STATIC_LIBRARIES="$STATIC_LIBRARIES curl";AC_DEFINE(HAVE_CURL,1,[static curl installed])])
      fi
      if test -z "$HAVE_CURL"; then
        AC_SEARCH_LIBRARIES(curl_global_init,curl,[HAVE_CURL=1;LIBRARIES="$LIBRARIES curl";AC_DEFINE(HAVE_CURL,1,[curl installed])])
      fi
    fi
  fi
fi

if test $ENABLE_SSH = "yes"; then
  if test -d openssl -o -d "`readlink openssl`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile openssl library

      AC_MSG_COMPILE([openssl])
      result=1
      if test $result -eq 1; then
        case "$host_os" in
          linux-*)
            if test -n "`uname -m|grep x86_64`"; then
              (cd openssl; ./Configure --prefix=$cwd/packages linux-x86_64 -Wa,--noexecstack) 1>/dev/null 2>$tmpFile
              if test $? -ne 0; then 
                AC_MSG_RESULT([fail (configure)])
                cat $tmpFile
                result=0
              fi
            else
              (cd openssl; ./Configure --prefix=$cwd/packages linux-generic32 -Wa,--noexecstack) 1>/dev/null 2>$tmpFile
              if test $? -ne 0; then 
                AC_MSG_RESULT([fail (configure)])
                cat $tmpFile
                result=0
              fi
            fi
            ;;
          mingw*)
            (cd openssl; ./Configure --prefix=$cwd/packages mingw) 1>/dev/null 2>$tmpFile
            if test $? -ne 0; then 
              AC_MSG_RESULT([fail (configure)])
              cat $tmpFile
              result=0
            fi
            ;;
          *)
            AC_MSG_ERROR([Support for '$host_os' still not implemented])
            ;;
        esac
      fi
      if test $result -eq 1; then
        (cd openssl; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd openssl; make install) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result=1
    fi

    if test $result -eq 1; then
      STATIC_LIBRARIES="$STATIC_LIBRARIES crypto ssl"
    fi
  fi

  if test -d libssh2 -o -d "`readlink libssh2`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile ssh2 library

      AC_MSG_COMPILE([libssh2])
      result=1
      if test $result -eq 1; then
        case $host_os in
          mingw*)
            # patch to disable usage of lib-command when RANLIB is set
            # patch created with:
            #   diff -u libssh2-1.4.2.org/m4/libtool.m4 libssh2-1.4.2/m4/libtool.m4 >  libssh2-1.4.2-libtool.patch
            #   diff -u libssh2-1.4.2.org/aclocal.m4 libssh2-1.4.2/aclocal.m4       >> libssh2-1.4.2-libtool.patch
            #   diff -u libssh2-1.4.2.org/configure libssh2-1.4.2/configure         >> libssh2-1.4.2-libtool.patch
            if test -d packages/libssh2-1.4.2; then
              (cd packages/libssh2-1.4.2; patch --batch -N -p1 <$cwd/misc/libssh2-1.4.2-libtool.patch) 1>/dev/null 2>/dev/null
            else
              AC_MSG_WARN([libssh2-1.4.2 not available - skipped libtool patch!])
            fi
            ;;
          *)
            ;;
        esac
        # patch created with:
        #   diff -u ???
        (cd packages; patch --batch -N -p0 <$cwd/misc/libssh2-1.1-keepalive.patch) 1>/dev/null 2>/dev/null
      fi
      if test $result -eq 1; then
#        (cd libssh2; LIBS=-ldl ./configure --host=$host_cpu-$host_os --prefix=$cwd/packages --with-libssl-prefix=$cwd/packages --with-libgcrypt-prefix=$cwd/packages --disable-shared --enable-static --enable-debug) 1>/dev/null 2>$tmpFile
        (cd libssh2; ./configure --host=$host_cpu-$host_os --prefix=$cwd/packages --with-libssl-prefix=$cwd/packages --with-libgcrypt-prefix=$cwd/packages --disable-shared --enable-static --enable-debug) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (configure)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd libssh2; make clean; make -C src) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd libssh2; make install-exec install-data) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result=0
        fi
        case $host_os in
          mingw*)
            (cd packages/lib; ln -s libssh2.lib libssh2.a) 1>/dev/null 2>/dev/null
            ;;
          *)
            ;;
        esac
      fi
      if test $result -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result=1
    fi

    if test $result -eq 1; then
      HAVE_SSH2=1
      STATIC_LIBRARIES="$STATIC_LIBRARIES ssh2"
      AC_DEFINE(HAVE_SSH2,1,[ssh2 installed (local)])
    fi
  else
    if test $ENABLE_LINK_DYNAMIC = "yes"; then
      AC_SEARCH_LIBRARIES(libssh2_session_init_ex,ssh2,[HAVE_SSH2=1;LIBRARIES="$LIBRARIES ssh2";AC_DEFINE(HAVE_SSH2,1,[SSH2 installed])])
    else
      if test -z "$HAVE_SSH2"; then
        AC_SEARCH_STATIC_LIBRARIES(libssh2_session_init_ex,ssh2,[HAVE_SSH2=1;STATIC_LIBRARIES="$STATIC_LIBRARIES ssh2";AC_DEFINE(HAVE_SSH2,1,[static SSH2 installed])])
      fi
      if test -z "$HAVE_SSH2"; then
        AC_SEARCH_LIBRARIES(libssh2_session_init_ex,ssh2,[HAVE_SSH2=1;LIBRARIES="$LIBRARIES ssh2";AC_DEFINE(HAVE_SSH2,1,[SSH2 installed])])
      fi
    fi
  fi

  dnl link libcrypto, too, if available (may be needed by some libssh2 implementations)
  if test $ENABLE_LINK_DYNAMIC = "yes"; then
    AC_SEARCH_LIBRARIES(MD5_Init,crypto,[HAVE_CRYPTO=1;LIBRARIES="$LIBRARIES crypto";AC_DEFINE(HAVE_CRYPTO,1,[crypto installed])])
  else
    if test -z "$HAVE_CRYPTO"; then
      AC_SEARCH_STATIC_LIBRARIES(MD5_Init,crypto,[HAVE_CRYPTO=1;STATIC_LIBRARIES="$STATIC_LIBRARIES crypto";AC_DEFINE(HAVE_CRYPTO,1,[static crypto installed])])
    fi
    if test -z "$HAVE_CRYPTO"; then
      AC_SEARCH_LIBRARIES(MD5_Init,crypto,[HAVE_CRYPTO=1;LIBRARIES="$LIBRARIES crypto";AC_DEFINE(HAVE_CRYPTO,1,[crypto installed])])
    fi
  fi
fi

if test $ENABLE_TLS = "yes"; then
  if test -d gnutls -o -d "`readlink gnutls`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile gnutls library

      AC_MSG_COMPILE([gnutls])
      result=1
      if test $result -eq 1; then
        (cd gnutls; ./configure --host=$host_cpu-$host_os --prefix=$cwd/packages --with-libgcrypt-prefix=$cwd/packages --with-included-libtasn1 --disable-shared --enable-static) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (configure)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd gnutls; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd gnutls; make install) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result=1
    fi

    if test $result -eq 1; then
      HAVE_GNU_TLS=1
      STATIC_LIBRARIES="$STATIC_LIBRARIES gnutls"
      AC_DEFINE(HAVE_GNU_TLS,1,[gnutls installed (local)])
    fi
  else
    AC_CHECK_TYPE(gnutls_session_t,,AC_MSG_WARN([no or wrong version of gnutls. gnutls version >=2.0.1 needed. Disabled TLS support.]); ENABLE_TLS=no,[#include <gnutls/gnutls.h>])
    if test $ENABLE_LINK_DYNAMIC = "yes"; then
      AC_SEARCH_LIBRARIES(gnutls_global_init,gnutls,[HAVE_GNU_TLS=1;LIBRARIES="$LIBRARIES gnutls";AC_DEFINE(HAVE_GNU_TLS,1,[GNU TLS installed])])
      AC_SEARCH_LIBRARIES(asn1_length_der,tasn1,[HAVE_TASN1=1;LIBRARIES="$LIBRARIES tasn1";AC_DEFINE(HAVE_TASN1,1,[TASN.1 installed])])
    else
      if test -z "$HAVE_GNU_TLS"; then
        AC_SEARCH_STATIC_LIBRARIES(gnutls_global_init,gnutls,[HAVE_GNU_TLS=1;STATIC_LIBRARIES="$STATIC_LIBRARIES gnutls";AC_DEFINE(HAVE_GNU_TLS,1,[static GNU TLS installed])])
      fi
      if test -z "$HAVE_GNU_TLS"; then
        AC_SEARCH_LIBRARIES(gnutls_global_init,gnutls,[HAVE_GNU_TLS=1;LIBRARIES="$LIBRARIES gnutls";AC_DEFINE(HAVE_GNU_TLS,1,[GNU TLS installed])])
      fi

      if test -z "$HAVE_TASN1"; then
        AC_SEARCH_STATIC_LIBRARIES(asn1_length_der,tasn1,[HAVE_TASN1=1;STATIC_LIBRARIES="$STATIC_LIBRARIES tasn1";AC_DEFINE(HAVE_TASN1,1,[static TASN.1 installed])])
      fi
      if test -z "$HAVE_TASN1"; then
        AC_SEARCH_LIBRARIES(asn1_length_der,tasn1,[HAVE_TASN1=1;LIBRARIES="$LIBRARIES tasn1";AC_DEFINE(HAVE_TASN1,1,[TASN.1 installed])])
      fi
    fi
  fi
fi

if test $ENABLE_ISO9660 = "yes"; then
  if test -d libiconv -o -d "`readlink libiconv`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile libiconv library

      AC_MSG_COMPILE([libiconv])
      result1=1
      if test $result1 -eq 1; then
        (cd libiconv; ./configure --host=$host_cpu-$host_os --prefix=$cwd/packages --disable-shared --enable-static) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (configure)])
          cat $tmpFile
          result1=0
        fi
      fi
      if test $result1 -eq 1; then
        (cd libiconv; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result1=0
        fi
      fi
      if test $result1 -eq 1; then
        (cd libiconv; make install PREFIX=$cwd/packages) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result1=0
        fi
      fi
      if test $result1 -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result1=1
    fi
  fi

  if test -d libcdio -o -d "`readlink libcdio`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile libcdio library

      AC_MSG_COMPILE([libcdio])
      result2=1
      if test $result2 -eq 1; then
        if test "$ENABLE_DEBUG" = "yes"; then
          (cd libcdio; CFLAGS="-g -O0" CXXFLAGS="-g -O0" ./configure --host=$host_cpu-$host_os --prefix=$cwd/packages --with-libiconv-prefix=$cwd/packages --disable-cxx --enable-static=iso9660 --disable-shared --enable-static) 1>/dev/null 2>$tmpFile
        else
          (cd libcdio; ./configure --host=$host_cpu-$host_os --prefix=$cwd/packages --disable-cxx --enable-static=iso9660 --disable-shared) 1>/dev/null 2>$tmpFile
        fi
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (configure)])
          cat $tmpFile
          result2=0
        fi
      fi
      if test $result2 -eq 1; then
        (cd libcdio; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result2=0
        fi
      fi
      if test $result2 -eq 1; then
        (cd libcdio; make install PREFIX=$cwd/packages) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result2=0
        fi
      fi
      if test $result2 -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result2=1
    fi

    if test $result1 -eq 1 -a $result2 -eq 1; then
      HAVE_ISO9660=1
      STATIC_LIBRARIES="$STATIC_LIBRARIES iso9660 cdio"
      AC_DEFINE(HAVE_ISO9660,1,[iso9660 installed (local)])
    fi
  else
    dnl search for installed iso9660 library
    if test $ENABLE_LINK_DYNAMIC = "yes"; then
      AC_SEARCH_LIBRARIES(iso9660_open,iso9660,[HAVE_ISO9660=1;LIBRARIES="$LIBRARIES iso9660 cdio";AC_DEFINE(HAVE_ISO9660,1,[iso9660 installed])])
    else
      if test -z "$HAVE_ISO9660"; then
        AC_SEARCH_STATIC_LIBRARIES(iso9660_open,iso9660,[HAVE_ISO9660=1;STATIC_LIBRARIES="$STATIC_LIBRARIES iso9660 cdio";AC_DEFINE(HAVE_ISO9660,1,[static iso9660 installed])])
      fi
      if test -z "$HAVE_ISO9660"; then
        AC_SEARCH_LIBRARIES(iso9660_open,iso9660,[HAVE_ISO9660=1;LIBRARIES="$LIBRARIES iso9660 cdio";AC_DEFINE(HAVE_ISO9660,1,[iso9660 installed])])
      fi
    fi
  fi
fi

if test $ENABLE_PCRE = "yes"; then
  if test -d pcre -o -d "`readlink pcre`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile pcre library

      AC_MSG_COMPILE([pcre])
      result=1
      if test $result -eq 1; then
        case $host_os in
          mingw*)
            # patch to disable usage of lib-command when RANLIB is set
            # patch created with:
            #   diff -u pcre-8.32.org/m4/libtool.m4 pcre-8.32/m4/libtool.m4 >  pcre-8.32-libtool.patch
            #   diff -u pcre-8.32.org/aclocal.m4 pcre-8.32/aclocal.m4       >> pcre-8.32-libtool.patch
            #   diff -u pcre-8.32.org/Makefile.in pcre-8.32/Makefile.in     >> pcre-8.32-libtool.patch
            #   diff -u pcre-8.32.org/configure pcre-8.32/configure         >> pcre-8.32-libtool.patch
            if test -d packages/pcre-8.32; then
              (cd packages/pcre-8.32; patch --batch -N -p1 <$cwd/misc/pcre-8.32-libtool.patch) 1>/dev/null 2>/dev/null
            else
              AC_MSG_WARN([pcre-8.32 not available - skipped libtool patch!])
            fi
            ;;
          *)
            ;;
        esac
      fi
      if test $result -eq 1; then
        (cd pcre; ./configure --host=$host_cpu-$host_os --prefix=$cwd/packages --disable-shared --enable-static --enable-utf8) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (configure)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd pcre; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd pcre; make install PREFIX=$cwd/packages) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result=0
        fi
        case $host_os in
          mingw*)
            (cd packages/lib; ln -s libpcre.lib libpcre.a) 1>/dev/null 2>/dev/null
            (cd packages/lib; ln -s libpcreposix.lib libpcreposix.a) 1>/dev/null 2>/dev/null
            ;;
          *)
            ;;
        esac
      fi
      if test $result -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result=1
    fi

    if test $result -eq 1; then
      HAVE_PCRE=1
      CC_DEFINES="$CC_DEFINES PCRE_STATIC"
      STATIC_LIBRARIES="$STATIC_LIBRARIES pcre pcreposix"
      AC_DEFINE(HAVE_PCRE,1,[pcre installed (local)])
    fi
  else
    dnl search for installed pcre library
    if test $ENABLE_LINK_DYNAMIC = "yes"; then
      AC_SEARCH_LIBRARIES(pcre,pcre_compile,[HAVE_PCRE=1;LIBRARIES="$LIBRARIES pcre";AC_DEFINE(HAVE_PCRE,1,[pcre installed])])
    else
      if test -z "$HAVE_PCRE"; then
        AC_SEARCH_STATIC_LIBRARIES(pcre,pcre_compile,[HAVE_PCRE=1;CC_DEFINES="$CC_DEFINES PCRE_STATIC";STATIC_LIBRARIES="$STATIC_LIBRARIES pcre";AC_DEFINE(HAVE_PCRE,1,[static pcre installed])])
      fi
      if test -z "$HAVE_PCRE"; then
        AC_SEARCH_LIBRARIES(pcre,pcre_compile,[HAVE_PCRE=1;LIBRARIES="$LIBRARIES pcre";AC_DEFINE(HAVE_PCRE,1,[pcre installed])])
      fi
    fi
  fi
fi

case "$host_os" in
  windows*|mingw*)
    if test $ENABLE_PTHREADS_W32 = "yes"; then
      if test -d pthreads-w32 -o -d "`readlink pthreads-w32`"; then
        if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
          dnl compile pthreads-w32 library

          AC_MSG_COMPILE([pthreads-w32])
          result=1
          if test $result -eq 1; then
            if test "$ENABLE_DEBUG" = "yes"; then
              (cd pthreads-w32; make clean; make CC="$CC" AS="$AS" AR="$AR" RANLIB="$RANLIB" RC="$RC" GC-static-debug) 1>/dev/null 2>$tmpFile
            else
              (cd pthreads-w32; make clean; make CC="$CC" AS="$AS" AR="$AR" RANLIB="$RANLIB" RC="$RC" GC-static) 1>/dev/null 2>$tmpFile
            fi
            if test $? -ne 0; then 
              AC_MSG_RESULT([fail (make)])
              cat $tmpFile
              result=0
            fi
          fi
          if test $result -eq 1; then
            (cd pthreads-w32; cp pthread.h sched.h semaphore.h $cwd/packages/include) 1>/dev/null
            (cd pthreads-w32; cp libpthreadGC2.a $cwd/packages/lib) 1>/dev/null
          fi
          if test $result -eq 1; then
            AC_MSG_RESULT([done])
          fi
        else
          result=1
        fi

        if test $result -eq 1; then
          HAVE_PTHREADS_W32=1
          CC_DEFINES="$CC_DEFINES PTW32_STATIC_LIB"
          STATIC_LIBRARIES="$STATIC_LIBRARIES pthreadGC2"
          AC_DEFINE(HAVE_PTHREADS_W32,1,[pthreads-w32 installed (local)])
        fi
      fi
    fi
    ;;
  *)
    ;;
esac

if test $ENABLE_BREAKPAD = "yes"; then
  if test -d breakpad -o -d "`readlink breakpad`"; then
    if test "$ENABLE_PACKAGE_COMPILE" = "yes"; then
      dnl compile breakpad library

      AC_MSG_COMPILE([breakpad])
      result=1
      if test $result -eq 1; then
        if test "$ENABLE_DEBUG" = "yes"; then
          (cd breakpad; CFLAGS="-g -O0" CXXFLAGS="-g -O0" ./configure --prefix=$cwd/packages) 1>/dev/null 2>$tmpFile
        else
          (cd breakpad; ./configure --prefix=$cwd/packages) 1>/dev/null 2>$tmpFile
        fi
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (configure)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd breakpad; make clean; make) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (make)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        (cd breakpad; make install PREFIX=$cwd/packages) 1>/dev/null 2>$tmpFile
        if test $? -ne 0; then 
          AC_MSG_RESULT([fail (install)])
          cat $tmpFile
          result=0
        fi
      fi
      if test $result -eq 1; then
        AC_MSG_RESULT([done])
      fi
    else
      result=1
    fi

    if test $result -eq 1; then
      HAVE_BREAKPAD=1
      STATIC_LIBRARIES="$STATIC_LIBRARIES breakpad_client"
      AC_DEFINE(HAVE_BREAKPAD,1,[breakpad installed (local)])

      AC_PATH_PROGS(DUMP_SYMS,dump_syms,,,$cwd/packages/breakpad/src/tools/linux)    
    fi
  else
    dnl search for installed breakpad library
    if test $ENABLE_LINK_DYNAMIC = "yes"; then
      AC_SEARCH_LIBRARIES(breakpad_client,ExceptionHandler,[HAVE_BREAKPAD=1;LIBRARIES="$LIBRARIES breakpad_client";AC_DEFINE(HAVE_BREAKPAD,1,[breakpad installed])])
    else
      if test -z "$HAVE_BREAKPAD"; then
        AC_SEARCH_STATIC_LIBRARIES(breakpad_client,ExceptionHandler,[HAVE_BREAKPAD=1;STATIC_LIBRARIES="$STATIC_LIBRARIES breakpad_client";AC_DEFINE(HAVE_BREAKPAD,1,[static breakpad installed])])
      fi
      if test -z "$HAVE_BREAKPAD"; then
        AC_SEARCH_LIBRARIES(breakpad_client,ExceptionHandler,[HAVE_BREAKPAD=1;LIBRARIES="$LIBRARIES breakpad_client";AC_DEFINE(HAVE_BREAKPAD,1,[breakpad installed])])
      fi
    fi

    AC_PATH_PROGS(DUMP_SYMS,dump_syms)    
  fi
fi

rm -f $tmpFile

# set variables for tests
CFLAGS="$CC_FLAGS"
CXXFLAGS="$CXX_FLAGS"
for z in $CC_DEFINES ""; do
  if test -n "$z"; then
    CFLAGS="$CFLAGS -D$z"
  fi
done
for z in $CC_INCLUDES ""; do
  if test -n "$z"; then
    CFLAGS="$CFLAGS -I$z"
  fi
done
LDFLAGS="$LD_FLAGS -v"
for z in $LIBRARY_PATHS ""; do
  if test -n "$z"; then
    LDFLAGS="$LDFLAGS -L$z"
  fi
done
for z in $LIBRARIES $STATIC_LIBRARIES ""; do
  if test -n "$z"; then
    LIBS="$LIBS -l$z"
  fi
done

# check required defines
AC_CHECK_PTHREAD_DEFINES

# check constants
AC_CHECK_CONSTANT(S_IRUSR,        AC_DEFINE(HAVE_S_IRUSR,        1,[S_IRUSR available]),        ,sys/stat.h)
AC_CHECK_CONSTANT(S_IWUSR,        AC_DEFINE(HAVE_S_IWUSR,        1,[S_IWUSR available]),        ,sys/stat.h)
AC_CHECK_CONSTANT(S_IXUSR,        AC_DEFINE(HAVE_S_IXUSR,        1,[S_IXUSR available]),        ,sys/stat.h)
AC_CHECK_CONSTANT(S_IRGRP,        AC_DEFINE(HAVE_S_IRGRP,        1,[S_IRGRP available]),        ,sys/stat.h)
AC_CHECK_CONSTANT(S_IWGRP,        AC_DEFINE(HAVE_S_IWGRP,        1,[S_IWGRP available]),        ,sys/stat.h)
AC_CHECK_CONSTANT(S_IXGRP,        AC_DEFINE(HAVE_S_IXGRP,        1,[S_IXGRP available]),        ,sys/stat.h)
AC_CHECK_CONSTANT(S_IROTH,        AC_DEFINE(HAVE_S_IROTH,        1,[S_IROTH available]),        ,sys/stat.h)
AC_CHECK_CONSTANT(S_IWOTH,        AC_DEFINE(HAVE_S_IWOTH,        1,[S_IWOTH available]),        ,sys/stat.h)
AC_CHECK_CONSTANT(S_IXOTH,        AC_DEFINE(HAVE_S_IXOTH,        1,[S_IXOTH available]),        ,sys/stat.h)
AC_CHECK_CONSTANT(FS_IOC_GETFLAGS,AC_DEFINE(HAVE_FS_IOC_GETFLAGS,1,[FS_IOC_GETFLAGS available]),,linux/fs.h)
AC_CHECK_CONSTANT(FS_COMPR_FL,    AC_DEFINE(HAVE_FS_COMPR_FL,    1,[FS_COMPR_FL available]),    ,linux/fs.h)
AC_CHECK_CONSTANT(FS_NOCOMP_FL,   AC_DEFINE(HAVE_FS_NOCOMP_FL,   1,[FS_NOCOMP_FL available]),   ,linux/fs.h)
AC_CHECK_CONSTANT(FS_NODUMP_FL,   AC_DEFINE(HAVE_FS_NODUMP_FL,   1,[FS_NODUMP_FL available]),   ,linux/fs.h)
AC_CHECK_CONSTANT(BLKSSZGET,      AC_DEFINE(HAVE_BLKSSZGET,      1,[BLKSSZGET available]),      ,sys/ioctl.h)
AC_CHECK_CONSTANT(BLKGETSIZE,     AC_DEFINE(HAVE_BLKGETSIZE,     1,[BLKGETSIZE available]),     ,sys/ioctl.h)

AC_CHECK_CONSTANT(SIGPIPE,AC_DEFINE(HAVE_SIGPIPE,1,[SIGPIPE available]),,signal.h)

if test $ENABLE_SSH = "yes"; then
  AC_CHECK_CONSTANT(CRYPTO_LOCK,,AC_ERROR([constant CRYPTO_LOCK is not available]),openssl/crypto.h)
fi

# check types
AC_CHECK_TYPE(struct stat64,  AC_DEFINE(HAVE_STAT64,  1,[defined if struct stat64 is available]),  ,[#include <sys/stat.h>])
AC_CHECK_TYPE(struct __stat64,AC_DEFINE(HAVE___STAT64,1,[defined if struct __stat64 is available]),,[#include <sys/stat.h>])
AC_CHECK_TYPE(struct _stati64,AC_DEFINE(HAVE__STATI64,1,[defined if struct _stati64 is available]),,[#include <sys/stat.h>])

# check functions
AC_CHECK_FUNCTION(pthread_attr_setname,AC_DEFINE(HAVE_PTHREAD_ATTR_SETNAME,1,[pthread_attr_setname() available]))

AC_CHECK_FUNCTION(gethostbyaddr,  AC_DEFINE(HAVE_GETHOSTBYADDR,  1,[gethostbyaddr() available])  ,,winsock2.h)
AC_CHECK_FUNCTION(gethostbyaddr_r,AC_DEFINE(HAVE_GETHOSTBYADDR_R,1,[gethostbyaddr_r() available]),,winsock2.h)
AC_CHECK_FUNCTION(gethostbyname,  AC_DEFINE(HAVE_GETHOSTBYNAME,  1,[gethostbyname() available])  ,,winsock2.h)
AC_CHECK_FUNCTION(gethostbyname_r,AC_DEFINE(HAVE_GETHOSTBYNAME_R,1,[gethostbyname_r() available]),,winsock2.h)

AC_CHECK_FUNCTION(chmod,        AC_DEFINE(HAVE_CHMOD,        1,[chmod() available]))
AC_CHECK_FUNCTION(chown,        AC_DEFINE(HAVE_CHOWN,        1,[chown() available]))
AC_CHECK_FUNCTION(fdatasync,    AC_DEFINE(HAVE_FDATASYNC,    1,[fdatasync() available]))
AC_CHECK_FUNCTION(_fseeki64,    AC_DEFINE(HAVE__FSEEKI64,    1,[_fseeki64() available]))
AC_CHECK_FUNCTION(fseeko64,     AC_DEFINE(HAVE_FSEEKO64,     1,[fseeko64() available]))
AC_CHECK_FUNCTION(fseeko,       AC_DEFINE(HAVE_FSEEKO,       1,[fseeko() available]))
AC_CHECK_FUNCTION(_ftelli64,    AC_DEFINE(HAVE__FTELLI64,    1,[_ftelli64() available]))
AC_CHECK_FUNCTION(ftello64,     AC_DEFINE(HAVE_FTELLO64,     1,[ftello64() available]))
AC_CHECK_FUNCTION(ftello,       AC_DEFINE(HAVE_FTELLO,       1,[ftello() available]))
AC_CHECK_FUNCTION(getgrgid_r,   AC_DEFINE(HAVE_GETGRGID_R,   1,[getgrgid_r() available]))
AC_CHECK_FUNCTION(getgrnam_r,   AC_DEFINE(HAVE_GETGRNAM_R,   1,[getgrnam_r() available]))
AC_CHECK_FUNCTION(getpwnam_r,   AC_DEFINE(HAVE_GETPWNAM_R,   1,[getpwnam_r() available]))
AC_CHECK_FUNCTION(getpwuid_r,   AC_DEFINE(HAVE_GETPWUID_R,   1,[getpwuid_r() available]))
AC_CHECK_FUNCTION(ioctl,        AC_DEFINE(HAVE_IOCTL,        1,[ioctl() available]))
AC_CHECK_FUNCTION(lchmod,       AC_DEFINE(HAVE_LCHMOD,       1,[lchmod() available]))
AC_CHECK_FUNCTION(link,         AC_DEFINE(HAVE_LINK,         1,[link() available]))
AC_CHECK_FUNCTION(lstat64,      AC_DEFINE(HAVE_LSTAT64,      1,[lstat64() available]))
AC_CHECK_FUNCTION(lstat,        AC_DEFINE(HAVE_LSTAT,        1,[lstat() available]))
AC_CHECK_FUNCTION(major,        AC_DEFINE(HAVE_MAJOR,        1,[major() available]),,sys/types.h)
AC_CHECK_FUNCTION(makedev,      AC_DEFINE(HAVE_MAKEDEV,      1,[makedev() available]),,sys/types.h)
AC_CHECK_FUNCTION(minor,        AC_DEFINE(HAVE_MINOR,        1,[minor() available]),,sys/types.h)
AC_CHECK_FUNCTION(mknod,        AC_DEFINE(HAVE_MKNOD,        1,[mknod() available]))
AC_CHECK_FUNCTION(posix_fadvise,AC_DEFINE(HAVE_POSIX_FADVISE,1,[posix_fadvise() available]))
AC_CHECK_FUNCTION(readlink,     AC_DEFINE(HAVE_READLINK,     1,[readlink() available]))
AC_CHECK_FUNCTION(stat64,       AC_DEFINE(HAVE_STAT64,       1,[stat64() available]))
AC_CHECK_FUNCTION(stat,         AC_DEFINE(HAVE_STAT,         1,[stat() available]))
AC_CHECK_FUNCTION(_stati64,     AC_DEFINE(HAVE__STATI64,     1,[_stati64() available]))
AC_CHECK_FUNCTION(statvfs,      AC_DEFINE(HAVE_STATVFS,      1,[statvfs() available]))
AC_CHECK_FUNCTION(symlink,      AC_DEFINE(HAVE_SYMLINK,      1,[symlink() available]))

AC_CHECK_FUNCTION(mkdtemp,      AC_DEFINE(HAVE_MKDTEMP,      1,[mkdtemp() available]),,io.h)
AC_CHECK_FUNCTION(mkstemp,      AC_DEFINE(HAVE_MKSTEMP,      1,[mkstemp() available]),,io.h)
AC_CHECK_FUNCTION(mktemp,       AC_DEFINE(HAVE_MKTEMP,       1,[mktemp() available]) ,,io.h)
AC_CHECK_MKDIR_ARGUMENTS

AC_CHECK_FUNCTION(localtime_r,AC_DEFINE(HAVE_LOCALTIME_R,1,[localtime_r() available]))
AC_CHECK_FUNCTION(nanosleep,  AC_DEFINE(HAVE_NANOSLEEP,  1,[nanosleep() available]))

AC_CHECK_FUNCTION(pipe,   AC_DEFINE(HAVE_PIPE,   1,[pipe() available]))
AC_CHECK_FUNCTION(fork,   AC_DEFINE(HAVE_FORK,   1,[fork() available]))
AC_CHECK_FUNCTION(waitpid,AC_DEFINE(HAVE_WAITPID,1,[waitpid() available]))

AC_CHECK_FUNCTION(zlibVersion,,AC_ERROR([mandatory function zlibVersion() is not available]),zlib.h)

AC_CHECK_FUNCTION(CRYPTO_set_id_callback,     ,AC_ERROR([OpenSSL CRYPTO_set_id_callback() is not available]),openssl/crypto.h)
AC_CHECK_FUNCTION(CRYPTO_set_locking_callback,,AC_ERROR([OpenSSL CRYPTO_set_locking_callback() is not available]),openssl/crypto.h)
dnl AC_CHECK_FUNCTION(CRYPTO_THREADID_set_callback,AC_DEFINE(HAVE_CRYPTO_THREADID_SET_CALLBACK,1,[OpenSSL has CRYPTO_THREADID_set_callback()]),,openssl/crypto.h)

AC_CHECK_FUNCTION(libssh2_channel_send_keepalive,AC_DEFINE(HAVE_SSH2_CHANNEL_SEND_KEEPALIVE,1,[SSH2 has libssh2_channel_send_keepalive()]))
AC_CHECK_FUNCTION(libssh2_keepalive_config,      AC_DEFINE(HAVE_SSH2_KEEPALIVE_CONFIG,      1,[SSH2 has libssh2_keepalive_config()]))
AC_CHECK_FUNCTION(libssh2_keepalive_send,        AC_DEFINE(HAVE_SSH2_KEEPALIVE_SEND,        1,[SSH2 has libssh2_keepalive_send()]))
AC_CHECK_FUNCTION(libssh2_scp_send64,            AC_DEFINE(HAVE_SSH2_SCP_SEND64,            1,[SSH2 has libssh2_scp_send64() function]))
AC_CHECK_FUNCTION(libssh2_sftp_seek64,           AC_DEFINE(HAVE_SSH2_SFTP_SEEK64,           1,[SSH2 has libssh2_sftp_seek64() function]))
AC_CHECK_FUNCTION(libssh2_sftp_seek2,            AC_DEFINE(HAVE_SSH2_SFTP_SEEK2,            1,[SSH2 has libssh2_sftp_seek2() function]))

AC_CHECK_FUNCTION(iso9660_open,              AC_DEFINE(HAVE_ISO9660_OPEN,              1,[iso9660_open() available]))
AC_CHECK_FUNCTION(iso9660_close,             AC_DEFINE(HAVE_ISO9660_CLOSE,             1,[iso9660_close() available]))
AC_CHECK_FUNCTION(iso9660_ifs_stat_translate,AC_DEFINE(HAVE_ISO9660_IFS_STAT_TRANSLATE,1,[iso9660_ifs_stat_translate() available]))
AC_CHECK_FUNCTION(iso9660_iso_seek_read,     AC_DEFINE(HAVE_ISO9660_ISO_SEEK_READ,     1,[iso9660_iso_seek_read() available]))

AC_CHECK_FUNCTION(sysconf,  AC_DEFINE(HAVE_SYSCONF,  1,[sysconf() available]))
AC_CHECK_FUNCTION(backtrace,AC_DEFINE(HAVE_BACKTRACE,1,[backtrace() available]))

dnl -------------------------------- misc ------------------------------

VERSION_MAJOR=`cat $srcdir/version|grep MAJOR|sed 's/.*=//g'`
VERSION_MINOR=`cat $srcdir/version|grep MINOR|sed 's/.*=//g'`

COPYRIGHT_DATE="2007-`date +%Y`"

AC_DEFINE_UNQUOTED(FILE_SEPARATOR_CHAR,  '$FILE_SEPARATOR_CHAR',[file separator char])
AC_DEFINE_UNQUOTED(FILE_SEPARATOR_STRING,"$FILE_SEPARATOR_CHAR",[file separator string])

AC_DEFINE_UNQUOTED(CONFIG_DIR,"$CONFIG_DIR",[configuration directory])
AC_DEFINE_UNQUOTED(TLS_DIR,   "$TLS_DIR",   [TLS directory])

dnl ------------ autoheader: top/bottom include for config.h -----------

AC_CONFIG_HEADERS(bar/config.h)

dnl no AC_DEFINE should occur after this line!

AH_TOP([
#ifndef __CONFIG__
#define __CONFIG__
])

AH_TOP([

#ifndef offsetof
  #define offsetof(type,member) ((size_t)&((type*)0)->member)
#endif /* offsetof */

])

AH_BOTTOM([#endif /* __CONFIG__ */])

dnl --------------------------------------------------------------------

if test "$prefix" = "NONE"; then
  prefix=/usr/local
fi
INSTALL_DIR=$prefix
if test "$bindir" = "\${exec_prefix}/bin"; then
  if test "$exec_prefix" = NONE; then
    INSTALL_BIN_DIR=$prefix/bin
  else
    INSTALL_BIN_DIR=$exec_prefix
  fi
else
  INSTALL_BIN_DIR=$bindir
fi
if test "$mandir" = "\${prefix}/man"; then
  MAN_DIR=${prefix}/man
else
  MAN_DIR=${mandir}
fi

dnl patch PACKAGE entries in config.h
AC_CONFIG_COMMANDS(SET_PACKAGE_IN_CONFIG_H,
                   [sed -i 's/#define PACKAGE_/#define BAR_PACKAGE_/g' bar/config.h]
                  )
dnl make files
AC_CONFIG_FILES(Makefile)
AC_CONFIG_FILES(bar/Makefile)
AC_CONFIG_FILES(barcontrol/Makefile)

dnl config files
AC_CONFIG_FILES(barcontrol/src/Config.java)

dnl epm file
AC_CONFIG_FILES(epm.list)

AC_CONFIG_COMMANDS(BUILD_NOTE,
                   [echo "";
                    echo "Configuration:";
                    echo "  host              : $host";
                    echo "  debug version     : `if test "$ENABLE_DEBUG" = "yes"; then echo yes; else echo no; fi`";
                    echo "  dynamic linked    : `if test "$ENABLE_LINK_DYNAMIC" = "yes"; then echo yes; else echo no; fi`";
                    echo "  bzip2 compression : `if test "$HAVE_BZ2"; then echo yes; else echo no; fi`";
                    echo "  lzma compression  : `if test "$HAVE_LZMA"; then echo yes; else echo no; fi`";
                    echo "  xdelta compression: `if test "$HAVE_XDELTA"; then echo yes; else echo no; fi`";
                    echo "  crypto support    : `if test "$HAVE_GCRYPT"; then echo yes; else echo no; fi`";
                    echo "  FTP support       : `if test "$HAVE_FTP"; then echo yes; else echo no; fi`";
                    echo "  curl support      : `if test "$HAVE_CURL"; then echo yes; else echo no; fi`";
                    echo "  SCP/SFTP support  : `if test "$HAVE_SSH2"; then echo yes; else echo no; fi`";
                    echo "  TLS/SSL server    : `if test "$HAVE_GNU_TLS"; then echo yes; else echo no; fi`";
                    echo "  ISO 9660 support  : `if test "$HAVE_ISO9660"; then echo yes; else echo no; fi`";
                    echo "  PCRE support      : `if test "$HAVE_PCRE"; then echo yes; else echo no; fi`";
                    echo "  Crash dump support: `if test "$HAVE_BREAKPAD"; then echo yes; else echo no; fi`";
                    echo "  GUI support       : `if test "$ENABLE_GUI" = "yes"; then echo yes; else echo no; fi`";
                    echo "  SWT directory     : $SWT_DIR"
                    echo ""
                    echo "  Packages support  : `if test -n "$EPM"; then echo yes; else echo no; fi`"
                    echo ""
                    echo "  Install directory : $INSTALL_DIR"
                    echo "  Binary directory  : $INSTALL_BIN_DIR"
                    echo "  Config directory  : $CONFIG_DIR"
                    echo "  TLS directory     : $TLS_DIR"
                    echo ""
                    if test ! "$HAVE_BZ2" -o ! "$HAVE_LZMA" -o ! "$HAVE_XDELTA" -o ! "$HAVE_GCRYPT" -o ! "$HAVE_FTP" -o ! "$HAVE_SSH2" -o ! "$HAVE_GNU_TLS"; then
                      echo "Note: you can download missing additional packages with the script"
                      echo "      './download-third-party-packages.sh'. Please rerun configure"
                      echo "      after downloading."
                    fi
                   ],
                   host="$host"
                   ENABLE_DEBUG=$ENABLE_DEBUG
                   ENABLE_LINK_DYNAMIC=$ENABLE_LINK_DYNAMIC
                   HAVE_BZ2=$HAVE_BZ2
                   HAVE_LZMA=$HAVE_LZMA
                   HAVE_XDELTA=$HAVE_XDELTA
                   HAVE_GCRYPT=$HAVE_GCRYPT
                   HAVE_FTP=$HAVE_FTP
                   HAVE_CURL=$HAVE_CURL
                   HAVE_SSH2=$HAVE_SSH2
                   HAVE_GNU_TLS=$HAVE_GNU_TLS
                   HAVE_ISO9660=$HAVE_ISO9660
                   HAVE_PCRE=$HAVE_PCRE
                   HAVE_BREAKPAD=$HAVE_BREAKPAD
                   ENABLE_GUI=$ENABLE_GUI
                   SWT_DIR="$SWT_DIR"
                   INSTALL_DIR="$INSTALL_DIR"
                   INSTALL_BIN_DIR="$INSTALL_BIN_DIR"
                   CONFIG_DIR="$CONFIG_DIR"
                   TLS_DIR="$TLS_DIR"
                   EPM="$EPM"
                  )

AC_OUTPUT

dnl --- end of file ---



