# --- pthread errors --------------------------------------------------
{
   glibc-23-clone
   Memcheck:Cond
   fun:__pthread_manager
   fun:clone
}

{
   glibc-23-pthread_create
   Memcheck:Param
   write(buf)
   fun:write
   fun:pthread_create@@*
}
{
   glibc-23-pthread_create
   Memcheck:Param
   write(buf)
   fun:write
}

{
   glibc-23-pthread_join
   Memcheck:Param
   write(buf)
   fun:write
}

{
   glibc-23-pthread_exit
   Memcheck:Param
   write(buf)
   fun:write
   fun:exit
}

{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_manager
   fun:pthread_create@@*
}
{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_minimal
}
{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:memalign
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_manager
   fun:pthread_create@@*
}
{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:memalign
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_minimal
}
{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:memalign
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:pthread_handle_create
}
{
   glibc-23-pthread-leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:pthread_handle_create
}

# --- glibc implizit mallocs ------------------------------------------
{
   glibc-21-getpwname_r-leak
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwnam_r@@GLIBC_2.1.2
}
{
   glibc-21-getgrnam_r-leak
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getgrnam_r@@GLIBC_2.1.2
}

# --- zlib errors -----------------------------------------------------
{
   crc32-uninitialized-value
   Memcheck:Value4
   fun:crc32
   fun:writeDefinition
}
{
   slide_hash
   Memcheck:Cond
   fun:deflate_fast
   fun:deflate
}

# --- libc errors -----------------------------------------------------
{
   glibc-27-ftello64
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7*.so
   fun:_IO_do_write
   fun:_IO_file_overflow
   fun:_IO_switch_to_get_mode
   fun:_IO_file_seekoff
   obj:/lib*/libc-2.7*.so
   fun:ftello64
}
{
   system1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}

# --- lzma errors -----------------------------------------------------
{
   lzma1
   Memcheck:Cond
   fun:lzma_lzma_optimum_normal
   fun:lzma_lzma_encode
   fun:lzma2_encode
   fun:lz_encode
   fun:block_encode
   fun:stream_encode
   fun:lzma_code
   fun:compressData
   fun:Compress_getAvailableCompressedBlocks
   fun:flushFileDataBlocks
   fun:__Archive_closeEntry
   fun:storeFileEntry.constprop.24
}
{
   lzma2
   Memcheck:Value8
   fun:lzma_lzma_optimum_normal
   fun:lzma_lzma_encode
   fun:lzma2_encode
   fun:lz_encode
   fun:block_encode
   fun:stream_encode
   fun:lzma_code
   fun:compressData
   fun:Compress_getAvailableCompressedBlocks
   fun:flushFileDataBlocks
   fun:__Archive_closeEntry
   fun:storeFileEntry.constprop.24
}
{
   lzma3
   Memcheck:Cond
   fun:bt_find_func
   fun:lzma_mf_bt4_find
   fun:lzma_mf_find
   fun:lzma_lzma_optimum_normal
   fun:lzma_lzma_encode
   fun:lzma2_encode
   fun:lz_encode
   fun:block_encode
   fun:stream_encode
   fun:lzma_code
   fun:compressData
   fun:Compress_getAvailableCompressedBlocks
}
{
   lzma4
   Memcheck:Value8
   fun:bt_find_func
   fun:lzma_mf_bt4_find
   fun:lzma_mf_find
   fun:lzma_lzma_optimum_normal
   fun:lzma_lzma_encode
   fun:lzma2_encode
   fun:lz_encode
   fun:block_encode
   fun:stream_encode
   fun:lzma_code
   fun:compressData
   fun:Compress_getAvailableCompressedBlocks
}
{
   lzma5
   Memcheck:Cond
   fun:lzma_mf_bt4_find
   fun:lzma_mf_find
   fun:lzma_lzma_optimum_normal
   fun:lzma_lzma_encode
   fun:lzma2_encode
   fun:lz_encode
   fun:block_encode
   fun:stream_encode
   fun:lzma_code
   fun:compressData
   fun:Compress_getAvailableCompressedBlocks
   fun:flushFileDataBlocks
}
{
   lzma6
   Memcheck:Cond
   fun:lzma_mf_find
   fun:lzma_lzma_optimum_normal
   fun:lzma_lzma_encode
   fun:lzma2_encode
   fun:lz_encode
   fun:block_encode
   fun:stream_encode
   fun:lzma_code
   fun:compressData
   fun:Compress_getAvailableCompressedBlocks
   fun:flushFileDataBlocks
   fun:__Archive_closeEntry
}
{
   lzma7
   Memcheck:Cond
   fun:bt_skip_func
   fun:lzma_mf_bt4_find
   fun:lzma_mf_find
   fun:lzma_lzma_optimum_normal
   fun:lzma_lzma_encode
   fun:lzma2_encode
   fun:lz_encode
   fun:block_encode
   fun:stream_encode
   fun:lzma_code
   fun:compressData
   fun:Compress_getAvailableCompressedBlocks
}

# --- libssh2 ---------------------------------------------------------
{
   libssh2_1_fixed_in_1.8.1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_zalloc
   fun:_libssh2_cipher_init
   fun:crypt_init
   fun:diffie_hellman_sha256
   fun:kex_method_diffie_hellman_group_exchange_sha256_key_exchange
   fun:_libssh2_kex_exchange
   fun:session_startup
   fun:libssh2_session_handshake
}

# leak libssh2_init() / libssh2_exit()
# see also https://github.com/libssh2/libssh2/issues/273
{
   libssh2_1_fixed_in_1.8.1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_zalloc
   fun:EVP_CIPHER_meth_new
   fun:make_ctr_evp
   fun:_libssh2_EVP_aes_128_ctr
   fun:_libssh2_init_aes_ctr
   fun:libssh2_init
   fun:global_init
}
{
   libssh2_1_fixed_in_1.8.1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_zalloc
   fun:EVP_CIPHER_meth_new
   fun:make_ctr_evp
   fun:_libssh2_EVP_aes_192_ctr
   fun:_libssh2_init_aes_ctr
   fun:libssh2_init
   fun:global_init
}
{
   libssh2_1_fixed_in_1.8.1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_zalloc
   fun:EVP_CIPHER_meth_new
   fun:make_ctr_evp
   fun:_libssh2_EVP_aes_256_ctr
   fun:_libssh2_init_aes_ctr
   fun:libssh2_init
   fun:global_init
}

# --- libgcrypt -------------------------------------------------------
{
   libgcrypt1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:do_malloc
   fun:_gcry_malloc
   fun:_gcry_xmalloc
   fun:_gcry_mpi_alloc_limb_space
   fun:_gcry_mpi_alloc
   fun:_gcry_mpi_alloc_set_ui
   fun:_gcry_mpi_init
   fun:global_init.part.0
   fun:global_init
   fun:_gcry_check_version
}
{
   libgcrypt2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:do_malloc
   fun:_gcry_malloc
   fun:_gcry_xmalloc
   fun:_gcry_mpi_alloc
   fun:_gcry_mpi_alloc_set_ui
   fun:_gcry_mpi_init
   fun:global_init.part.0
   fun:global_init
   fun:_gcry_check_version
}
{
   libgcrypt3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:do_malloc
   fun:_gcry_malloc
   fun:_gcry_xmalloc
   fun:_gcry_xcalloc
   fun:initialize
   fun:_gcry_create_nonce
}

# --- libbfd ----------------------------------------------------------
{
   libbfd1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   fun:scan_unit_for_symbols
   fun:comp_unit_maybe_decode_line_info
   fun:comp_unit_find_nearest_line
   fun:_bfd_dwarf2_find_nearest_line
   fun:_bfd_elf_find_nearest_line
   fun:findAddressInSection
   fun:bfd_map_over_sections
   fun:addressToSymbolInfo
   fun:getSymbolInfoFromFile
   fun:Stacktrace_getSymbolInfo
   fun:debugDumpStackTrace
   fun:debugDumpCurrentStackTrace
   fun:debugPrintStackTrace
   fun:main
}

# --- sqlite3 ---------------------------------------------------------
{
   sqlite3_1
   Memcheck:Value8
   fun:sqlite3AtoF
   fun:applyNumericAffinity
   fun:applyAffinity
   fun:sqlite3VdbeExec
   fun:sqlite3Step
   fun:sqlite3_step
   fun:executePreparedQuery
   fun:__closure__.20010
   fun:Database_insert
   fun:__closure__.37755
   fun:Index_newStorage
   fun:runDebug
}
{                                                                                                                  
   sqlite3_2
   Memcheck:Cond                                                                                                   
   fun:sqlite3AtoF                                                                                                 
   fun:applyNumericAffinity                                                                                        
   fun:applyAffinity                                                                                               
   fun:sqlite3VdbeExec                                                                                             
   fun:sqlite3Step                                                                                                 
   fun:sqlite3_step                                                                                                
   fun:executePreparedQuery                                                                                        
   fun:__closure__.20010                                                                                           
   fun:Database_insert                                                                                             
   fun:__closure__.37755                                                                                           
   fun:Index_newStorage                                                                                            
   fun:runDebug                                                                                                    
} 
{
   sqlite3_3
   Memcheck:Cond
   fun:sqlite3AtoF
   fun:applyNumericAffinity
   fun:applyAffinity
   fun:sqlite3VdbeExec
   fun:sqlite3Step
   fun:sqlite3_step
   fun:executePreparedQuery
   fun:__closure__.20010
   fun:Database_insert
   fun:__closure__.37755
   fun:Index_newStorage
   fun:runDebug
}
{
   sqlite3_4
   Memcheck:Value8
   fun:sqlite3AtoF
   fun:applyNumericAffinity
   fun:applyAffinity
   fun:sqlite3VdbeExec
   fun:sqlite3Step
   fun:sqlite3_step
   fun:executePreparedQuery
   fun:__closure__.20010
   fun:Database_insert
   fun:__closure__.37755
   fun:Index_newStorage
   fun:runDebug
}
{
   sqlite3_5
   Memcheck:Cond
   fun:sqlite3AtoF
   fun:applyNumericAffinity
   fun:applyAffinity
   fun:sqlite3VdbeExec
   fun:sqlite3Step
   fun:sqlite3_step
   fun:executePreparedQuery
   fun:__closure__.20010
   fun:Database_insert
   fun:__closure__.37755
   fun:Index_newStorage
   fun:runDebug
}
{
   sqlite3_6
   Memcheck:Cond
   fun:sqlite3AtoF
   fun:applyNumericAffinity
   fun:applyAffinity
   fun:sqlite3VdbeExec
   fun:sqlite3Step
   fun:sqlite3_step
   fun:executePreparedQuery
   fun:__closure__.20010
   fun:Database_insert
   fun:__closure__.37755
   fun:Index_newStorage
   fun:runDebug
}
{
   sqlite3_7
   Memcheck:Cond
   fun:sqlite3AtoF
   fun:applyNumericAffinity
   fun:applyAffinity
   fun:sqlite3VdbeExec
   fun:sqlite3Step
   fun:sqlite3_step
   fun:executePreparedQuery
   fun:__closure__.20010
   fun:Database_insert
   fun:__closure__.37755
   fun:Index_newStorage
   fun:runDebug
}
{
   sqlite3_8
   Memcheck:Value8
   fun:sqlite3AtoF
   fun:applyNumericAffinity
   fun:applyAffinity
   fun:sqlite3VdbeExec
   fun:sqlite3Step
   fun:sqlite3_step
   fun:executePreparedQuery
   fun:__closure__.20010
   fun:Database_insert
   fun:__closure__.37755
   fun:Index_newStorage
   fun:runDebug
}
{
   sqlite3_9
   Memcheck:Cond
   fun:bcmp
   fun:btreeOverwriteContent
   fun:btreeOverwriteCell
   fun:sqlite3BtreeInsert
   fun:sqlite3VdbeExec
   fun:sqlite3Step
   fun:sqlite3_step
   fun:executePreparedQuery
   fun:__closure__.20088
   fun:Database_update
   fun:__closure__.36648
   fun:clearStorageAggregates
}
