# pthread errors
{
   glibc-23-clone
   Memcheck:Cond
   fun:__pthread_manager
   fun:clone
}

{
   glibc-23-pthread_create
   Memcheck:Param
   write(buf)
   fun:write
   fun:pthread_create@@*
}
{
   glibc-23-pthread_create
   Memcheck:Param
   write(buf)
   fun:write
}

{
   glibc-23-pthread_join
   Memcheck:Param
   write(buf)
   fun:write
}

{
   glibc-23-pthread_exit
   Memcheck:Param
   write(buf)
   fun:write
   fun:exit
}

{
   glibc-23-pthread_create-leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_manager
   fun:pthread_create@@*
}
{
   glibc-23-pthread_create-leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_minimal
}
{
   glibc-23-pthread_create-leak
   Memcheck:Leak
   fun:memalign
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_manager
   fun:pthread_create@@*
}
{
   glibc-23-pthread_create-leak
   Memcheck:Leak
   fun:memalign
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:__pthread_initialize_minimal
}
{
   glibc-23-pthread_create-leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   obj:/lib/ld-2.3*.so
   fun:pthread_handle_create
}
