Source: bar
Section: base
Priority: extra
Maintainer: Torsten Rupp <torsten.rupp@gmx.net>
Build-Depends: debhelper (>= 7.0.0), libc6
#Build-Depends: libc6

Package: bar
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Archiver program for compressed and encrypted archives.
 BAR is backup archiver program. It can create compressed, encrypted
 and splitted archives of files and disk images which can be stored
 on a harddisk, cd, dvd, bd or directly on a server via ftp, scp or
 sftp. A server-mode and a scheduler is integrated for making
 automated backups in the background.
 .
 * create, list, test, compare and extract archives of files
   and disk images
 * fast file format: can find and extract single files
   without decompressing/decryption of the whole archive
 * full, incremental, and differential backup archives
 * support for several file systems on disk images (ext, fat,
   reiserfs)
 * can split archive files into pieces
 * compress of data with zlib, bzip2, lzma, lzo, l4z, or xdelta
   algorithms
 * encryption with gcrypt algrithms (AES,TWOFISH etc.)
 * asymmetric encryption with RSA
 * direct copy of archives to remote computer via FTP or
   SSH (SCP or SFTP)
 * can store archives on CD,DVD,BD (with external tools)
   and on a generic device
 * support pre- and post-processing of CD,DVD,BD images
   (e. g. for including functions of dvdisaster)
 * daemon-mode with control over plain and TLS network
   connection
 * nice graphical frontend (written in Java+SWT)
 .
 This package contain the command line tools.

Package: bar-gui
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, bar, java-common
Description: GUI front end for bar
 BAR is backup archiver program. It can create compressed, encrypted
 and splitted archives of files and disk images which can be stored
 on a harddisk, cd, dvd, bd or directly on a server via ftp, scp or
 sftp. A server-mode and a scheduler is integrated for making
 automated backups in the background.
 .
 This package contain the GUI front end (based on Java with SWT).
