#!groovy

DOCKER_IMAGE_NAME='dockerregistry.macio.de:5000/backup_archiver:latest'
DOCKER_IMAGE_NAME_RPM='dockerregistry.macio.de:5000/backup_archiver_rpm:latest'
DOCKER_IMAGE_NAME_DEB='dockerregistry.macio.de:5000/backup_archiver_deb:latest'
DOCKER_IMAGE_NAME_WIN32='dockerregistry.macio.de:5000/backup_archiver_win32:latest'

// build
def build()
{
  try
  {
    stage("Build")
    {
      docker.image(DOCKER_IMAGE_NAME).inside
      {
        checkout scm
        script
        {
echo "branch1 "+env.BRANCH_NAME
sh "echo branch2 $env.BRANCH_NAME"
          // configure
          sh "./download-third-party-packages.sh --local-directory /media/extern"
          sh "./download-third-party-packages.sh"
          sh "./configure"

          // make
//TODO
//          sh "make -j`nproc --ignore=1`"
          sh "make"
          if (params.CODE_COVERAGE)
          {
            sh "make -C bar bar-gcov"
          }
          if (params.PROFILING)
          {
            sh "make -C bar bar-gprof"
          }
          sh "make dist"
        }
      }
    }

    stage("Tests")
    {
      // simple build (without external packages)
      docker.image(DOCKER_IMAGE_NAME).inside
      {
        checkout scm
        script
        {
          sh "./configure"

          // make
//TODO
//          sh "make -j`nproc --ignore=1`"
          sh "make"
        }
      }

      // run tests
      script
      {
        if (   params.TESTS
            || (env.BRANCH_NAME == "feature/enable_gcov")
           )
        {
          switch (params.BINARY_TYPE)
          {
            case "DEBUG":
              binaryExtension="-debug";
              break;
            case "VALGRIND":
              binaryExtension="-valgrind";
              break;
            case "GCOV":
              binaryExtension="-gcov";
              break;
            case "GPROF":
              binaryExtension="-gprof";
              break;
            default:
              binaryExtension="";
              break;
          }
          sh "echo binaryExtension="+binaryExtension
          switch (params.TEST_TYPE)
          {
            case "SMOKE":
            default:
              docker.image(DOCKER_IMAGE_NAME).inside
              {
                sh "make test_smoke-"+binaryExtension+" O='--verbose=1'"
              }
              break;
            case "FULL":
              docker.image(DOCKER_IMAGE_NAME).inside
              {
                sh "make test_basic"           +binaryExtension+" O='--verbose=1'"
                sh "make test_compress"        +binaryExtension+" O='--verbose=1'"
                sh "make test_delta_compress"  +binaryExtension+" O='--verbose=1'"
                sh "make test_crypt"           +binaryExtension+" O='--verbose=1'"
                sh "make test_asymmetric_crypt"+binaryExtension+" O='--verbose=1'"
                sh "make test_signatures"      +binaryExtension+" O='--verbose=1'"
                sh "make test_split"           +binaryExtension+" O='--verbose=1'"
                sh "make test_convert"         +binaryExtension+" O='--verbose=1'"
                sh "make test_arguments"       +binaryExtension+" O='--verbose=1'"
                sh "make test_misc"            +binaryExtension+" O='--verbose=1'"
              }
              break;
          }
        }
        else
        {
          docker.image(DOCKER_IMAGE_NAME).inside
          {
            sh "make test_smoke-debug O='--verbose=1'"
          }
        }
      }
    }

    stage("Code coverage")
    {
      script
      {
        if (   params.CODE_COVERAGE
            || (env.BRANCH_NAME == "feature/enable_gcov")
           )
        {
          docker.image(DOCKER_IMAGE_NAME).inside
          {
            sh "make -C bar gcov_clean"
            sh "make -C bar gcov_basic"
            sh "make -C bar gcov_compress"
            sh "make -C bar gcov_delta_compress"
            sh "make -C bar gcov_crypt"
            sh "make -C bar gcov_asymmetric_crypt"
            sh "make -C bar gcov_signatures"
            sh "make -C bar gcov_split"
            sh "make -C bar gcov_convert"
            sh "make -C bar gcov_arguments"
            sh "make -C bar gcov_misc"
            sh "make -C bar gcov_html"
          }

          publishHTML([allowMissing:          false,
                       alwaysLinkToLastBuild: false,
                       keepAll:               true,
                       reportDir:             'bar/coverage',
                       reportFiles:           'index.html',
                       reportName:            'Code Coverage Report',
                       reportTitles:          'BAR Code Coverage'
                      ]
                     )
        }
      }
    }

    stage("Profiling")
    {
      script
      {
        if (   params.PROFILING
            || (env.BRANCH_NAME == "feature/enable_gcov")
           )
        {
          docker.image(DOCKER_IMAGE_NAME).inside
          {
            sh "make -C bar gprof_clean"
            sh "make -C bar gprof_basic"
            sh "make -C bar gprof_compress"
            sh "make -C bar gprof_delta_compress"
            sh "make -C bar gprof_crypt"
            sh "make -C bar gprof_asymmetric_crypt"
            sh "make -C bar gprof_signatures"
            sh "make -C bar gprof_split"
            sh "make -C bar gprof_convert"
            sh "make -C bar gprof_arguments"
            sh "make -C bar gprof_misc"
          }
        }
      }
    }
  }
  finally
  {
    script
    {
      archiveArtifacts artifacts: 'backup-archiver*.tar.bz2, *.rpm, *.deb', allowEmptyArchive: true
      if (params.TESTS)
      {
        archiveArtifacts artifacts: 'bar/bar-test.log', allowEmptyArchive: true
      }
      if (params.CODE_COVERAGE)
      {
        archiveArtifacts artifacts: 'bar/coverage/*', allowEmptyArchive: true
      }
      if (params.PROFILING)
      {
//        archiveArtifacts artifacts: '', allowEmptyArchive: true
      }
    }
    cleanWs notFailBuild: true
  }
}

// main
properties([gitLabConnection('GitLab-DMZ'),
            [$class: 'BuildDiscarderProperty',
             strategy: [$class: 'LogRotator',
                        artifactDaysToKeepStr: '3',
                        artifactNumToKeepStr: '3',
                        daysToKeepStr: '3',
                        numToKeepStr: '3'
                       ]
            ]
           ]
          )

try
{
  node('docker')
  {
    build()
  }
}
catch (error)
{
  echo "ERROR: ${error.message}"
  currentBuild.result = 'FAILED'
}
