/***********************************************************************\
*
* Contents: Java configuration file
* Systems: all
*
\***********************************************************************/

/****************************** Imports ********************************/

/****************************** Classes ********************************/

public class Config
{
  // --------------------------- constants --------------------------------
  public static final String INSTALL_DIR = "@INSTALL_DIR@";
  public static final String CONFIG_DIR  = "@CONFIG_DIR@";
  public static final String TLS_DIR     = "@TLS_DIR@";

  // --------------------------- variables --------------------------------

  // ------------------------ native functions ----------------------------

  // ---------------------------- methods ---------------------------------
}

/* end of file */
