/***********************************************************************\
*
* $Source: /home/torsten/cvs/bar/barcontrol/src/Config.java.in,v $
* $Revision: 1.3 $
* $Author: torsten $
* Contents: Java configuration file
* Systems: all
*
\***********************************************************************/

/****************************** Imports ********************************/

/****************************** Classes ********************************/

public class Config
{
  // --------------------------- constants --------------------------------
  public static final String VERSION_MAJOR    = "@VERSION_MAJOR@";
  public static final String VERSION_MINOR    = "@VERSION_MINOR@";
  public static final String VERSION_PATCH    = "@VERSION_PATCH@";
  public static final String VERSION_REVISION = "@VERSION_REVISION@";
  public static final String VERSION          = VERSION_MAJOR+"."+VERSION_MINOR+VERSION_PATCH+" ("+VERSION_REVISION+")";

  public static final String INSTALL_DIR      = "@INSTALL_DIR@";
  public static final String CONFIG_DIR       = "@CONFIG_DIR@";
  public static final String TLS_DIR          = "@TLS_DIR@";

  // --------------------------- variables --------------------------------

  // ------------------------ native functions ----------------------------

  // ---------------------------- methods ---------------------------------
}

/* end of file */
